<tag:items:forge:tools/knife>.add(<item:farmersdelight:flint_knife>);
<tag:items:forge:tools/knife>.add(<item:farmersdelight:iron_knife>);
<tag:items:forge:tools/knife>.add(<item:farmersdelight:golden_knife>);
<tag:items:forge:tools/knife>.add(<item:farmersdelight:diamond_knife>);
<tag:items:forge:tools/knife>.add(<item:farmersdelight:netherite_knife>);
<tag:items:forge:tools/knife>.add(<item:aquaculture:neptunium_fillet_knife>);

<tag:items:forge:cooked_fishes>.add(<item:aquaculture:fish_fillet_cooked>);
<tag:items:forge:cooked_fishes>.add(<item:blue_skies:cooked_municipal_monkfish>);
<tag:items:forge:cooked_fishes>.add(<item:blue_skies:cooked_charscale_moki>);
<tag:items:forge:cooked_fishes>.add(<item:blue_skies:cooked_horizofin_tunid>);

<tag:items:forge:raw_fishes/salmon>.add(<item:aquaculture:pink_salmon>);

recipes.removeByName("aquaculture:brown_mushroom_from_fish");
recipes.removeByName("aquaculture:red_mushroom_from_red_shrooma");
recipes.removeByName("aquaculture:gold_nugget_from_gold_fish");
