<tag:items:forge:tools/knife>.add(<item:farmersdelight:flint_knife>);
<tag:items:forge:tools/knife>.add(<item:farmersdelight:iron_knife>);
<tag:items:forge:tools/knife>.add(<item:farmersdelight:golden_knife>);
<tag:items:forge:tools/knife>.add(<item:farmersdelight:diamond_knife>);
<tag:items:forge:tools/knife>.add(<item:farmersdelight:netherite_knife>);
<tag:items:forge:tools/knife>.add(<item:aquaculture:neptunium_fillet_knife>);

<tag:items:forge:cooked_fishes>.add(<item:aquaculture:fish_fillet_cooked>);
<tag:items:forge:cooked_fishes>.add(<item:blue_skies:cooked_municipal_monkfish>);
<tag:items:forge:cooked_fishes>.add(<item:blue_skies:cooked_charscale_moki>);
<tag:items:forge:cooked_fishes>.add(<item:blue_skies:cooked_horizofin_tunid>);

<tag:items:forge:raw_fishes/salmon>.add(<item:aquaculture:pink_salmon>);

recipes.removeByName("aquaculture:brown_mushroom_from_fish");
recipes.removeByName("aquaculture:red_mushroom_from_red_shrooma");
recipes.removeByName("aquaculture:gold_nugget_from_gold_fish");
recipes.removeByName("mysticalworld:iron_knife_from_ingots_iron");
recipes.removeByName("mysticalworld:tin_knife_from_ingots_tin");
recipes.removeByName("mysticalworld:copper_knife_from_ingots_copper");
recipes.removeByName("mysticalworld:lead_knife_from_ingots_lead");
recipes.removeByName("mysticalworld:silver_knife_from_ingots_silver");
recipes.removeByName("mysticalworld:orichalcum_knife_from_ingots_orichalcum");
recipes.removeByName("mysticalworld:sapphire_knife_from_ingots_sapphire");
recipes.removeByName("mysticalworld:stone_knife_from_cobblestone");
recipes.removeByName("mysticalworld:stone_knife_from_stone");
recipes.removeByName("mysticalworld:wood_knife_from_planks");
recipes.removeByName("mysticalworld:gold_knife_from_ingots_gold");
recipes.removeByName("mysticalworld:diamond_knife_from_gems_diamond");
recipes.removeByName("mysticalworld:netherite_knife_from_ingots_netherite");