<tag:items:curios:hip>.add(<item:byg:boric_lantern>);
<tag:items:curios:hip>.add(<item:byg:glowstone_lantern>);
<tag:items:curios:hip>.add(<item:byg:therium_lantern>);
<tag:items:curios:hip>.add(<item:byg:cryptic_lantern>);

<tag:items:curios:hip>.add(<item:supplementaries:copper_lantern>);
<tag:items:curios:hip>.add(<item:supplementaries:brass_lantern>);
<tag:items:curios:hip>.add(<item:supplementaries:crimson_lantern>);
<tag:items:curios:hip>.add(<item:supplementaries:silver_lantern>);
<tag:items:curios:hip>.add(<item:supplementaries:lead_lantern>);

<tag:items:curios:hip>.add(<item:architects_palette:nether_brass_lantern>);