<tag:items:curios:hip>.add(<item:byg:boric_lantern>);
<tag:items:curios:hip>.add(<item:byg:glowstone_lantern>);
<tag:items:curios:hip>.add(<item:byg:therium_lantern>);
<tag:items:curios:hip>.add(<item:byg:cryptic_lantern>);

<tag:items:curios:hip>.add(<item:supplementaries:copper_lantern>);
<tag:items:curios:hip>.add(<item:supplementaries:brass_lantern>);
<tag:items:curios:hip>.add(<item:supplementaries:crimson_lantern>);
<tag:items:curios:hip>.add(<item:supplementaries:silver_lantern>);
<tag:items:curios:hip>.add(<item:supplementaries:lead_lantern>);

<tag:items:curios:hip>.add(<item:architects_palette:nether_brass_lantern>);

<tag:items:curios:hip>.add(<item:chipped:lantern_1>);
<tag:items:curios:hip>.add(<item:chipped:lantern_2>);
<tag:items:curios:hip>.add(<item:chipped:lantern_3>);
<tag:items:curios:hip>.add(<item:chipped:lantern_4>);
<tag:items:curios:hip>.add(<item:chipped:lantern_6>);
<tag:items:curios:hip>.add(<item:chipped:lantern_9>);
<tag:items:curios:hip>.add(<item:chipped:lantern_10>);
<tag:items:curios:hip>.add(<item:chipped:lantern_11>);
<tag:items:curios:hip>.add(<item:chipped:lantern_12>);
<tag:items:curios:hip>.add(<item:chipped:lantern_13>);
<tag:items:curios:hip>.add(<item:chipped:lantern_14>);

<tag:items:curios:hip>.add(<item:chipped:special_lantern_1>);
<tag:items:curios:hip>.add(<item:chipped:special_lantern_2>);
<tag:items:curios:hip>.add(<item:chipped:special_lantern_3>);
<tag:items:curios:hip>.add(<item:chipped:special_lantern_4>);

<tag:items:curios:hip>.add(<item:chipped:soul_lantern_1>);
<tag:items:curios:hip>.add(<item:chipped:soul_lantern_2>);
<tag:items:curios:hip>.add(<item:chipped:soul_lantern_3>);
<tag:items:curios:hip>.add(<item:chipped:soul_lantern_5>);
<tag:items:curios:hip>.add(<item:chipped:soul_lantern_6>);
<tag:items:curios:hip>.add(<item:chipped:soul_lantern_7>);
<tag:items:curios:hip>.add(<item:chipped:soul_lantern_8>);
<tag:items:curios:hip>.add(<item:chipped:soul_lantern_9>);
<tag:items:curios:hip>.add(<item:chipped:soul_lantern_10>);
<tag:items:curios:hip>.add(<item:chipped:soul_lantern_11>);

<tag:items:curios:hip>.add(<item:chipped:special_soul_lantern_1>);
<tag:items:curios:hip>.add(<item:chipped:special_soul_lantern_2>);
<tag:items:curios:hip>.add(<item:chipped:special_soul_lantern_3>);
<tag:items:curios:hip>.add(<item:chipped:special_soul_lantern_4>);