import crafttweaker.api.item.IItemStack;
import crafttweaker.api.entity.attribute.AttributeOperation;

// Golderite

<item:upgradednetherite:gold_upgraded_netherite_pickaxe>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:gold_upgraded_netherite_pickaxe>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 6.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:gold_upgraded_netherite_sword>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:gold_upgraded_netherite_sword>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 8.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:gold_upgraded_netherite_shovel>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:gold_upgraded_netherite_shovel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 6.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:gold_upgraded_netherite_axe>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:gold_upgraded_netherite_axe>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 10.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:gold_upgraded_netherite_helmet>.removeGlobalAttributeModifier("2ad3f246-fee1-4e67-b886-69fd380bb150", [<constant:minecraft:equipmentslot:head>]);
<item:upgradednetherite:gold_upgraded_netherite_helmet>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 4.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:upgradednetherite:gold_upgraded_netherite_helmet>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:upgradednetherite:gold_upgraded_netherite_helmet>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);

<item:upgradednetherite:gold_upgraded_netherite_chestplate>.removeGlobalAttributeModifier("9f3d476d-c118-4544-8365-64846904b48e", [<constant:minecraft:equipmentslot:chest>]);
<item:upgradednetherite:gold_upgraded_netherite_chestplate>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 9.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:upgradednetherite:gold_upgraded_netherite_chestplate>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:upgradednetherite:gold_upgraded_netherite_chestplate>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);

<item:upgradednetherite:gold_upgraded_netherite_leggings>.removeGlobalAttributeModifier("d8499b04-0e66-4726-ab29-64469d734e0d", [<constant:minecraft:equipmentslot:legs>]);
<item:upgradednetherite:gold_upgraded_netherite_leggings>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 7.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:upgradednetherite:gold_upgraded_netherite_leggings>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:upgradednetherite:gold_upgraded_netherite_leggings>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);

<item:upgradednetherite:gold_upgraded_netherite_boots>.removeGlobalAttributeModifier("845db27c-c624-495f-8c9f-6020a9a58b6b", [<constant:minecraft:equipmentslot:feet>]);
<item:upgradednetherite:gold_upgraded_netherite_boots>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 4.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:upgradednetherite:gold_upgraded_netherite_boots>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:upgradednetherite:gold_upgraded_netherite_boots>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

// Blazerite

<item:upgradednetherite:fire_upgraded_netherite_pickaxe>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:fire_upgraded_netherite_pickaxe>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 6.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:fire_upgraded_netherite_sword>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:fire_upgraded_netherite_sword>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 8.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:fire_upgraded_netherite_shovel>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:fire_upgraded_netherite_shovel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 6.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:fire_upgraded_netherite_axe>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:fire_upgraded_netherite_axe>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 10.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:fire_upgraded_netherite_helmet>.removeGlobalAttributeModifier("2ad3f246-fee1-4e67-b886-69fd380bb150", [<constant:minecraft:equipmentslot:head>]);
<item:upgradednetherite:fire_upgraded_netherite_helmet>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 4.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:upgradednetherite:fire_upgraded_netherite_helmet>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:upgradednetherite:fire_upgraded_netherite_helmet>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);

<item:upgradednetherite:fire_upgraded_netherite_chestplate>.removeGlobalAttributeModifier("9f3d476d-c118-4544-8365-64846904b48e", [<constant:minecraft:equipmentslot:chest>]);
<item:upgradednetherite:fire_upgraded_netherite_chestplate>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 9.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:upgradednetherite:fire_upgraded_netherite_chestplate>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:upgradednetherite:fire_upgraded_netherite_chestplate>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);

<item:upgradednetherite:fire_upgraded_netherite_leggings>.removeGlobalAttributeModifier("d8499b04-0e66-4726-ab29-64469d734e0d", [<constant:minecraft:equipmentslot:legs>]);
<item:upgradednetherite:fire_upgraded_netherite_leggings>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 7.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:upgradednetherite:fire_upgraded_netherite_leggings>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:upgradednetherite:fire_upgraded_netherite_leggings>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);

<item:upgradednetherite:fire_upgraded_netherite_boots>.removeGlobalAttributeModifier("845db27c-c624-495f-8c9f-6020a9a58b6b", [<constant:minecraft:equipmentslot:feet>]);
<item:upgradednetherite:fire_upgraded_netherite_boots>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 4.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:upgradednetherite:fire_upgraded_netherite_boots>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:upgradednetherite:fire_upgraded_netherite_boots>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

// Enderite

<item:upgradednetherite:ender_upgraded_netherite_pickaxe>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:ender_upgraded_netherite_pickaxe>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 6.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:ender_upgraded_netherite_sword>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:ender_upgraded_netherite_sword>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 8.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:ender_upgraded_netherite_shovel>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:ender_upgraded_netherite_shovel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 6.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:ender_upgraded_netherite_axe>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:ender_upgraded_netherite_axe>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 10.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:ender_upgraded_netherite_helmet>.removeGlobalAttributeModifier("2ad3f246-fee1-4e67-b886-69fd380bb150", [<constant:minecraft:equipmentslot:head>]);
<item:upgradednetherite:ender_upgraded_netherite_helmet>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 4.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:upgradednetherite:ender_upgraded_netherite_helmet>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:upgradednetherite:ender_upgraded_netherite_helmet>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);

<item:upgradednetherite:ender_upgraded_netherite_chestplate>.removeGlobalAttributeModifier("9f3d476d-c118-4544-8365-64846904b48e", [<constant:minecraft:equipmentslot:chest>]);
<item:upgradednetherite:ender_upgraded_netherite_chestplate>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 9.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:upgradednetherite:ender_upgraded_netherite_chestplate>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:upgradednetherite:ender_upgraded_netherite_chestplate>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);

<item:upgradednetherite:ender_upgraded_netherite_leggings>.removeGlobalAttributeModifier("d8499b04-0e66-4726-ab29-64469d734e0d", [<constant:minecraft:equipmentslot:legs>]);
<item:upgradednetherite:ender_upgraded_netherite_leggings>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 7.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:upgradednetherite:ender_upgraded_netherite_leggings>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:upgradednetherite:ender_upgraded_netherite_leggings>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);

<item:upgradednetherite:ender_upgraded_netherite_boots>.removeGlobalAttributeModifier("845db27c-c624-495f-8c9f-6020a9a58b6b", [<constant:minecraft:equipmentslot:feet>]);
<item:upgradednetherite:ender_upgraded_netherite_boots>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 4.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:upgradednetherite:ender_upgraded_netherite_boots>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:upgradednetherite:ender_upgraded_netherite_boots>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

// Prismarite

<item:upgradednetherite:water_upgraded_netherite_pickaxe>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:water_upgraded_netherite_pickaxe>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 6.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:water_upgraded_netherite_sword>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:water_upgraded_netherite_sword>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 8.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:water_upgraded_netherite_shovel>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:water_upgraded_netherite_shovel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 6.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:water_upgraded_netherite_axe>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:water_upgraded_netherite_axe>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 10.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:water_upgraded_netherite_helmet>.removeGlobalAttributeModifier("2ad3f246-fee1-4e67-b886-69fd380bb150", [<constant:minecraft:equipmentslot:head>]);
<item:upgradednetherite:water_upgraded_netherite_helmet>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 4.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:upgradednetherite:water_upgraded_netherite_helmet>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:upgradednetherite:water_upgraded_netherite_helmet>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);

<item:upgradednetherite:water_upgraded_netherite_chestplate>.removeGlobalAttributeModifier("9f3d476d-c118-4544-8365-64846904b48e", [<constant:minecraft:equipmentslot:chest>]);
<item:upgradednetherite:water_upgraded_netherite_chestplate>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 9.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:upgradednetherite:water_upgraded_netherite_chestplate>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:upgradednetherite:water_upgraded_netherite_chestplate>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);

<item:upgradednetherite:water_upgraded_netherite_leggings>.removeGlobalAttributeModifier("d8499b04-0e66-4726-ab29-64469d734e0d", [<constant:minecraft:equipmentslot:legs>]);
<item:upgradednetherite:water_upgraded_netherite_leggings>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 7.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:upgradednetherite:water_upgraded_netherite_leggings>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:upgradednetherite:water_upgraded_netherite_leggings>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);

<item:upgradednetherite:water_upgraded_netherite_boots>.removeGlobalAttributeModifier("845db27c-c624-495f-8c9f-6020a9a58b6b", [<constant:minecraft:equipmentslot:feet>]);
<item:upgradednetherite:water_upgraded_netherite_boots>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 4.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:upgradednetherite:water_upgraded_netherite_boots>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:upgradednetherite:water_upgraded_netherite_boots>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

// Witherite

<item:upgradednetherite:wither_upgraded_netherite_sword>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:wither_upgraded_netherite_sword>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 8.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:wither_upgraded_netherite_axe>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:wither_upgraded_netherite_axe>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 10.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:wither_upgraded_netherite_helmet>.removeGlobalAttributeModifier("2ad3f246-fee1-4e67-b886-69fd380bb150", [<constant:minecraft:equipmentslot:head>]);
<item:upgradednetherite:wither_upgraded_netherite_helmet>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 4.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:upgradednetherite:wither_upgraded_netherite_helmet>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:upgradednetherite:wither_upgraded_netherite_helmet>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);

<item:upgradednetherite:wither_upgraded_netherite_chestplate>.removeGlobalAttributeModifier("9f3d476d-c118-4544-8365-64846904b48e", [<constant:minecraft:equipmentslot:chest>]);
<item:upgradednetherite:wither_upgraded_netherite_chestplate>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 9.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:upgradednetherite:wither_upgraded_netherite_chestplate>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:upgradednetherite:wither_upgraded_netherite_chestplate>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);

<item:upgradednetherite:wither_upgraded_netherite_leggings>.removeGlobalAttributeModifier("d8499b04-0e66-4726-ab29-64469d734e0d", [<constant:minecraft:equipmentslot:legs>]);
<item:upgradednetherite:wither_upgraded_netherite_leggings>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 7.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:upgradednetherite:wither_upgraded_netherite_leggings>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:upgradednetherite:wither_upgraded_netherite_leggings>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);

<item:upgradednetherite:wither_upgraded_netherite_boots>.removeGlobalAttributeModifier("845db27c-c624-495f-8c9f-6020a9a58b6b", [<constant:minecraft:equipmentslot:feet>]);
<item:upgradednetherite:wither_upgraded_netherite_boots>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 4.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:upgradednetherite:wither_upgraded_netherite_boots>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:upgradednetherite:wither_upgraded_netherite_boots>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

// Spiderite

<item:upgradednetherite:poison_upgraded_netherite_sword>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:poison_upgraded_netherite_sword>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 8.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:poison_upgraded_netherite_axe>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:poison_upgraded_netherite_axe>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 10.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:poison_upgraded_netherite_helmet>.removeGlobalAttributeModifier("2ad3f246-fee1-4e67-b886-69fd380bb150", [<constant:minecraft:equipmentslot:head>]);
<item:upgradednetherite:poison_upgraded_netherite_helmet>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 4.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:upgradednetherite:poison_upgraded_netherite_helmet>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:upgradednetherite:poison_upgraded_netherite_helmet>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);

<item:upgradednetherite:poison_upgraded_netherite_chestplate>.removeGlobalAttributeModifier("9f3d476d-c118-4544-8365-64846904b48e", [<constant:minecraft:equipmentslot:chest>]);
<item:upgradednetherite:poison_upgraded_netherite_chestplate>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 9.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:upgradednetherite:poison_upgraded_netherite_chestplate>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:upgradednetherite:poison_upgraded_netherite_chestplate>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);

<item:upgradednetherite:poison_upgraded_netherite_leggings>.removeGlobalAttributeModifier("d8499b04-0e66-4726-ab29-64469d734e0d", [<constant:minecraft:equipmentslot:legs>]);
<item:upgradednetherite:poison_upgraded_netherite_leggings>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 7.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:upgradednetherite:poison_upgraded_netherite_leggings>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:upgradednetherite:poison_upgraded_netherite_leggings>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);

<item:upgradednetherite:poison_upgraded_netherite_boots>.removeGlobalAttributeModifier("845db27c-c624-495f-8c9f-6020a9a58b6b", [<constant:minecraft:equipmentslot:feet>]);
<item:upgradednetherite:poison_upgraded_netherite_boots>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 4.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:upgradednetherite:poison_upgraded_netherite_boots>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:upgradednetherite:poison_upgraded_netherite_boots>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

// Phanterite

<item:upgradednetherite:phantom_upgraded_netherite_pickaxe>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:phantom_upgraded_netherite_pickaxe>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 6.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:phantom_upgraded_netherite_sword>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:phantom_upgraded_netherite_sword>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 8.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:phantom_upgraded_netherite_shovel>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:phantom_upgraded_netherite_shovel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 6.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:phantom_upgraded_netherite_axe>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:phantom_upgraded_netherite_axe>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 10.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:phantom_upgraded_netherite_helmet>.removeGlobalAttributeModifier("2ad3f246-fee1-4e67-b886-69fd380bb150", [<constant:minecraft:equipmentslot:head>]);
<item:upgradednetherite:phantom_upgraded_netherite_helmet>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 4.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:upgradednetherite:phantom_upgraded_netherite_helmet>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:upgradednetherite:phantom_upgraded_netherite_helmet>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);

<item:upgradednetherite:phantom_upgraded_netherite_chestplate>.removeGlobalAttributeModifier("9f3d476d-c118-4544-8365-64846904b48e", [<constant:minecraft:equipmentslot:chest>]);
<item:upgradednetherite:phantom_upgraded_netherite_chestplate>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 9.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:upgradednetherite:phantom_upgraded_netherite_chestplate>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:upgradednetherite:phantom_upgraded_netherite_chestplate>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);

<item:upgradednetherite:phantom_upgraded_netherite_leggings>.removeGlobalAttributeModifier("d8499b04-0e66-4726-ab29-64469d734e0d", [<constant:minecraft:equipmentslot:legs>]);
<item:upgradednetherite:phantom_upgraded_netherite_leggings>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 7.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:upgradednetherite:phantom_upgraded_netherite_leggings>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:upgradednetherite:phantom_upgraded_netherite_leggings>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);

<item:upgradednetherite:phantom_upgraded_netherite_boots>.removeGlobalAttributeModifier("845db27c-c624-495f-8c9f-6020a9a58b6b", [<constant:minecraft:equipmentslot:feet>]);
<item:upgradednetherite:phantom_upgraded_netherite_boots>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 4.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:upgradednetherite:phantom_upgraded_netherite_boots>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:upgradednetherite:phantom_upgraded_netherite_boots>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

// Featherite

<item:upgradednetherite:feather_upgraded_netherite_pickaxe>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:feather_upgraded_netherite_pickaxe>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 6.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:feather_upgraded_netherite_sword>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:feather_upgraded_netherite_sword>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 8.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:feather_upgraded_netherite_shovel>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:feather_upgraded_netherite_shovel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 6.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:feather_upgraded_netherite_axe>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:feather_upgraded_netherite_axe>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 10.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:feather_upgraded_netherite_helmet>.removeGlobalAttributeModifier("2ad3f246-fee1-4e67-b886-69fd380bb150", [<constant:minecraft:equipmentslot:head>]);
<item:upgradednetherite:feather_upgraded_netherite_helmet>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 4.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:upgradednetherite:feather_upgraded_netherite_helmet>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:upgradednetherite:feather_upgraded_netherite_helmet>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);

<item:upgradednetherite:feather_upgraded_netherite_chestplate>.removeGlobalAttributeModifier("9f3d476d-c118-4544-8365-64846904b48e", [<constant:minecraft:equipmentslot:chest>]);
<item:upgradednetherite:feather_upgraded_netherite_chestplate>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 9.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:upgradednetherite:feather_upgraded_netherite_chestplate>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:upgradednetherite:feather_upgraded_netherite_chestplate>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);

<item:upgradednetherite:feather_upgraded_netherite_leggings>.removeGlobalAttributeModifier("d8499b04-0e66-4726-ab29-64469d734e0d", [<constant:minecraft:equipmentslot:legs>]);
<item:upgradednetherite:feather_upgraded_netherite_leggings>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 7.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:upgradednetherite:feather_upgraded_netherite_leggings>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:upgradednetherite:feather_upgraded_netherite_leggings>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);

<item:upgradednetherite:feather_upgraded_netherite_boots>.removeGlobalAttributeModifier("845db27c-c624-495f-8c9f-6020a9a58b6b", [<constant:minecraft:equipmentslot:feet>]);
<item:upgradednetherite:feather_upgraded_netherite_boots>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 4.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:upgradednetherite:feather_upgraded_netherite_boots>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:upgradednetherite:feather_upgraded_netherite_boots>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);

// Corrupterite

<item:upgradednetherite:corrupt_upgraded_netherite_pickaxe>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:corrupt_upgraded_netherite_pickaxe>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 6.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:corrupt_upgraded_netherite_sword>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:corrupt_upgraded_netherite_sword>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 8.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:corrupt_upgraded_netherite_shovel>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:corrupt_upgraded_netherite_shovel>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 6.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:corrupt_upgraded_netherite_axe>.removeGlobalAttributeModifier("cb3f55d3-645c-4f38-a497-9c13a33db5cf", [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:corrupt_upgraded_netherite_axe>.addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Tool modifier", 10.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:upgradednetherite:corrupt_upgraded_netherite_helmet>.removeGlobalAttributeModifier("2ad3f246-fee1-4e67-b886-69fd380bb150", [<constant:minecraft:equipmentslot:head>]);
<item:upgradednetherite:corrupt_upgraded_netherite_helmet>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 4.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:upgradednetherite:corrupt_upgraded_netherite_helmet>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:upgradednetherite:corrupt_upgraded_netherite_helmet>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);

<item:upgradednetherite:corrupt_upgraded_netherite_chestplate>.removeGlobalAttributeModifier("9f3d476d-c118-4544-8365-64846904b48e", [<constant:minecraft:equipmentslot:chest>]);
<item:upgradednetherite:corrupt_upgraded_netherite_chestplate>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 9.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:upgradednetherite:corrupt_upgraded_netherite_chestplate>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:upgradednetherite:corrupt_upgraded_netherite_chestplate>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);

<item:upgradednetherite:corrupt_upgraded_netherite_leggings>.removeGlobalAttributeModifier("d8499b04-0e66-4726-ab29-64469d734e0d", [<constant:minecraft:equipmentslot:legs>]);
<item:upgradednetherite:corrupt_upgraded_netherite_leggings>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 7.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:upgradednetherite:corrupt_upgraded_netherite_leggings>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:upgradednetherite:corrupt_upgraded_netherite_leggings>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);

<item:upgradednetherite:corrupt_upgraded_netherite_boots>.removeGlobalAttributeModifier("845db27c-c624-495f-8c9f-6020a9a58b6b", [<constant:minecraft:equipmentslot:feet>]);
<item:upgradednetherite:corrupt_upgraded_netherite_boots>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Armor modifier", 4.0, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:upgradednetherite:corrupt_upgraded_netherite_boots>.addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Armor toughness", 3.2, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:upgradednetherite:corrupt_upgraded_netherite_boots>.addGlobalAttributeModifier(<attribute:minecraft:generic.knockback_resistance>, "Armor knockback resistance", 0.10000000149011612, AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
