<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_button",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "byg:cherry_button",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_ladder",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:q/byg/cherry_ladder",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_pressure_plate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "byg:cherry_pressure_plate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mcd/byg/cherry_japanese_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_japanese2_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mcd/byg/cherry_japanese2_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mcd/byg/cherry_barn_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mcd/byg/cherry_barn_glass_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_modern_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mcd/byg/cherry_modern_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mcd/byg/cherry_cottage_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mcd/byg/cherry_beach_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_four_panel_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mcd/byg/cherry_four_panel_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_nether_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mcd/byg/cherry_nether_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_mystic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mcd/byg/cherry_mystic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_paper_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mcd/byg/cherry_paper_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mcd/byg/cherry_western_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_tropical_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mcd/byg/cherry_tropical_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_classic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mcd/byg/cherry_classic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_stable_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mcd/byg/cherry_stable_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_stable_head_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mcd/byg/cherry_stable_head_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_boat",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "byg:cherry_boat",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mct/byg/cherry_barn_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_classic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mct/byg/cherry_classic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mct/byg/cherry_swamp_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mct/byg/cherry_glass_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_mystic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mct/byg/cherry_mystic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_tropical_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mct/byg/cherry_tropical_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_four_panel_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mct/byg/cherry_four_panel_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mct/byg/cherry_cottage_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mct/byg/cherry_beach_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mct/byg/cherry_barred_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_paper_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mct/byg/cherry_paper_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mcf/byg/cherry_wired_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mcf/byg/cherry_highley_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mcf/byg/cherry_horse_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mcf/byg/cherry_stockade_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mcf/byg/cherry_picket_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mcf/byg/cherry_pyramid_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:ap/byg/cherry_railing",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mcw/byg/cherry_blinds",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.hanging_sign_cherry",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "supplementaries:byg/hanging_sign_cherry",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.sign_post_cherry",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "supplementaries:byg/sign_post_cherry",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:vs/byg/cherry_post",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cut_cherry_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:vs/byg/cut_cherry_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});



<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherry.cherry_plank_paraphet",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_planks"
},
"result": "everycomp:mcw/byg/cherry_plank_parapet",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_button",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "byg:cherry_button",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_ladder",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:q/byg/cherry_ladder",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_pressure_plate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "byg:cherry_pressure_plate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mcd/byg/cherry_japanese_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_japanese2_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mcd/byg/cherry_japanese2_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mcd/byg/cherry_barn_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mcd/byg/cherry_barn_glass_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_modern_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mcd/byg/cherry_modern_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mcd/byg/cherry_cottage_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mcd/byg/cherry_beach_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_four_panel_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mcd/byg/cherry_four_panel_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_nether_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mcd/byg/cherry_nether_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_mystic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mcd/byg/cherry_mystic_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_paper_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mcd/byg/cherry_paper_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mcd/byg/cherry_western_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_tropical_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mcd/byg/cherry_tropical_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_classic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mcd/byg/cherry_classic_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_stable_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mcd/byg/cherry_stable_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_stable_head_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mcd/byg/cherry_stable_head_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_boat",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "byg:cherry_boat",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mct/byg/cherry_barn_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_classic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mct/byg/cherry_classic_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mct/byg/cherry_swamp_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mct/byg/cherry_glass_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_mystic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mct/byg/cherry_mystic_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_tropical_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mct/byg/cherry_tropical_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_four_panel_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mct/byg/cherry_four_panel_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mct/byg/cherry_cottage_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mct/byg/cherry_beach_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mct/byg/cherry_barred_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_paper_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mct/byg/cherry_paper_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mcf/byg/cherry_wired_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mcf/byg/cherry_highley_gate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mcf/byg/cherry_horse_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mcf/byg/cherry_stockade_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mcf/byg/cherry_picket_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mcf/byg/cherry_pyramid_gate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:ap/byg/cherry_railing",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mcw/byg/cherry_blinds",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.hanging_sign_cherry",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "supplementaries:byg/hanging_sign_cherry",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.sign_post_cherry",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "supplementaries:byg/sign_post_cherry",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:vs/byg/cherry_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cut_cherry_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:vs/byg/cut_cherry_post",
"count": 12,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});



<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcuttercherrylog.cherry_plank_paraphet",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:cherry_log"
},
"result": "everycomp:mcw/byg/cherry_plank_parapet",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});