<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_button",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "blue_skies:cherry_button",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_ladder",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "blue_skies:cherry_ladder",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_pressure_plate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "blue_skies:cherry_pressure_plate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mcd/blue_skies/cherry_japanese_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_japanese2_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mcd/blue_skies/cherry_japanese2_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mcd/blue_skies/cherry_barn_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mcd/blue_skies/cherry_barn_glass_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_modern_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mcd/blue_skies/cherry_modern_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mcd/blue_skies/cherry_cottage_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mcd/blue_skies/cherry_beach_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_four_panel_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mcd/blue_skies/cherry_four_panel_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_nether_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mcd/blue_skies/cherry_nether_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_mystic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mcd/blue_skies/cherry_mystic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_paper_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mcd/blue_skies/cherry_paper_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mcd/blue_skies/cherry_western_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_tropical_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mcd/blue_skies/cherry_tropical_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_classic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mcd/blue_skies/cherry_classic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_stable_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mcd/blue_skies/cherry_stable_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_stable_head_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mcd/blue_skies/cherry_stable_head_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mct/blue_skies/cherry_barn_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_classic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mct/blue_skies/cherry_classic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mct/blue_skies/cherry_swamp_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mct/blue_skies/cherry_glass_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_mystic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mct/blue_skies/cherry_mystic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_tropical_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mct/blue_skies/cherry_tropical_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_four_panel_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mct/blue_skies/cherry_four_panel_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mct/blue_skies/cherry_cottage_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mct/blue_skies/cherry_beach_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mct/blue_skies/cherry_barred_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_paper_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mct/blue_skies/cherry_paper_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mcf/blue_skies/cherry_wired_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mcf/blue_skies/cherry_highley_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mcf/blue_skies/cherry_horse_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mcf/blue_skies/cherry_stockade_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mcf/blue_skies/cherry_picket_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mcf/blue_skies/cherry_pyramid_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:ap/blue_skies/cherry_railing",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mcw/blue_skies/cherry_blinds",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.hanging_sign_cherry",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "supplementaries:blue_skies/hanging_sign_cherry",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.sign_post_cherry",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "supplementaries:blue_skies/sign_post_cherry",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:vs/blue_skies/cherry_post",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cut_cherry_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:vs/blue_skies/cut_cherry_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});



<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_plank_paraphet",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "everycomp:mcw/blue_skies/cherry_plank_parapet",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherry.cherry_stick",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_planks"
},
"result": "blue_skies:cherry_stick",
"count": 2,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_stick",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "blue_skies:cherry_stick",
"count": 8,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_button",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "blue_skies:cherry_button",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_ladder",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:q/blue_skies/cherry_ladder",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_pressure_plate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "blue_skies:cherry_pressure_plate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mcd/blue_skies/cherry_japanese_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_japanese2_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mcd/blue_skies/cherry_japanese2_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mcd/blue_skies/cherry_barn_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mcd/blue_skies/cherry_barn_glass_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_modern_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mcd/blue_skies/cherry_modern_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mcd/blue_skies/cherry_cottage_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mcd/blue_skies/cherry_beach_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_four_panel_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mcd/blue_skies/cherry_four_panel_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_nether_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mcd/blue_skies/cherry_nether_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_mystic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mcd/blue_skies/cherry_mystic_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_paper_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mcd/blue_skies/cherry_paper_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mcd/blue_skies/cherry_western_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_tropical_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mcd/blue_skies/cherry_tropical_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_classic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mcd/blue_skies/cherry_classic_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_stable_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mcd/blue_skies/cherry_stable_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_stable_head_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mcd/blue_skies/cherry_stable_head_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mct/blue_skies/cherry_barn_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_classic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mct/blue_skies/cherry_classic_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mct/blue_skies/cherry_swamp_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mct/blue_skies/cherry_glass_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_mystic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mct/blue_skies/cherry_mystic_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_tropical_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mct/blue_skies/cherry_tropical_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_four_panel_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mct/blue_skies/cherry_four_panel_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mct/blue_skies/cherry_cottage_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mct/blue_skies/cherry_beach_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mct/blue_skies/cherry_barred_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_paper_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mct/blue_skies/cherry_paper_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mcf/blue_skies/cherry_wired_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mcf/blue_skies/cherry_highley_gate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mcf/blue_skies/cherry_horse_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mcf/blue_skies/cherry_stockade_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mcf/blue_skies/cherry_picket_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mcf/blue_skies/cherry_pyramid_gate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:ap/blue_skies/cherry_railing",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mcw/blue_skies/cherry_blinds",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.hanging_sign_cherry",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "supplementaries:blue_skies/hanging_sign_cherry",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.sign_post_cherry",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "supplementaries:blue_skies/sign_post_cherry",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:vs/blue_skies/cherry_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cut_cherry_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:vs/blue_skies/cut_cherry_post",
"count": 12,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});



<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbscherrylog.cherry_plank_paraphet",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:cherry_log"
},
"result": "everycomp:mcw/blue_skies/cherry_plank_parapet",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});