<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "mcwdoors:birch_japanese_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_classic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "mcwdoors:birch_classic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "mcwdoors:birch_barn_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "mcwdoors:birch_barn_glass_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_modern_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "mcwdoors:birch_modern_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "mcwdoors:birch_cottage_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "mcwdoors:birch_beach_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_four_panel_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "mcwdoors:birch_four_panel_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_nether_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "mcwdoors:birch_nether_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_mystic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "mcwdoors:birch_mystic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "mcwdoors:birch_western_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_tropical_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "mcwdoors:birch_tropical_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "mcwtrpdoors:birch_barn_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "mcwtrpdoors:birch_swamp_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "mcwtrpdoors:birch_glass_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_mystic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "mcwtrpdoors:birch_mystic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_tropical_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "mcwtrpdoors:birch_tropical_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_four_panel_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "mcwtrpdoors:birch_four_panel_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "mcwtrpdoors:birch_cottage_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "mcwtrpdoors:birch_beach_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "mcwtrpdoors:birch_barred_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "mcwfences:birch_wired_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "mcwfences:birch_highley_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "mcwfences:birch_horse_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "mcwfences:birch_stockade_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "mcwfences:birch_picket_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "mcwfences:birch_pyramid_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "architects_palette:birch_railing",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "mcwwindows:birch_blinds",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.hanging_sign_birch",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "supplementaries:hanging_sign_birch",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.sign_post_birch",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "supplementaries:sign_post_birch",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.birch_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "valhelsia_structures:birch_post",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbirch.cut_birch_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:birch_planks"
},
"result": "valhelsia_structures:cut_birch_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
}
]
});