<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_button",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "byg:holly_button",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_ladder",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:q/byg/holly_ladder",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_pressure_plate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "byg:holly_pressure_plate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mcd/byg/holly_japanese_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_japanese2_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mcd/byg/holly_japanese2_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mcd/byg/holly_barn_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mcd/byg/holly_barn_glass_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_modern_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mcd/byg/holly_modern_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mcd/byg/holly_cottage_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mcd/byg/holly_beach_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_four_panel_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mcd/byg/holly_four_panel_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_nholly_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mcd/byg/holly_nholly_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_mystic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mcd/byg/holly_mystic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_paper_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mcd/byg/holly_paper_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mcd/byg/holly_western_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_tropical_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mcd/byg/holly_tropical_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_classic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mcd/byg/holly_classic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_stable_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mcd/byg/holly_stable_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_stable_head_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mcd/byg/holly_stable_head_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_boat",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "byg:holly_boat",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mct/byg/holly_barn_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_classic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mct/byg/holly_classic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mct/byg/holly_swamp_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mct/byg/holly_glass_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_mystic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mct/byg/holly_mystic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_tropical_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mct/byg/holly_tropical_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_four_panel_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mct/byg/holly_four_panel_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mct/byg/holly_cottage_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mct/byg/holly_beach_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mct/byg/holly_barred_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_paper_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mct/byg/holly_paper_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mcf/byg/holly_wired_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mcf/byg/holly_highley_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mcf/byg/holly_horse_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mcf/byg/holly_stockade_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mcf/byg/holly_picket_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mcf/byg/holly_pyramid_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:ap/byg/holly_railing",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mcw/byg/holly_blinds",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.hanging_sign_holly",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "supplementaries:byg/hanging_sign_holly",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.sign_post_holly",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "supplementaries:byg/sign_post_holly",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:vs/byg/holly_post",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.cut_holly_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:vs/byg/cut_holly_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});



<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterholly.holly_plank_paraphet",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_planks"
},
"result": "everycomp:mcw/byg/holly_plank_parapet",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_button",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "byg:holly_button",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_ladder",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:q/byg/holly_ladder",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_pressure_plate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "byg:holly_pressure_plate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mcd/byg/holly_japanese_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_japanese2_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mcd/byg/holly_japanese2_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mcd/byg/holly_barn_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mcd/byg/holly_barn_glass_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_modern_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mcd/byg/holly_modern_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mcd/byg/holly_cottage_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mcd/byg/holly_beach_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_four_panel_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mcd/byg/holly_four_panel_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_nholly_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mcd/byg/holly_nholly_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_mystic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mcd/byg/holly_mystic_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_paper_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mcd/byg/holly_paper_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mcd/byg/holly_western_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_tropical_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mcd/byg/holly_tropical_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_classic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mcd/byg/holly_classic_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_stable_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mcd/byg/holly_stable_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_stable_head_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mcd/byg/holly_stable_head_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_boat",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "byg:holly_boat",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mct/byg/holly_barn_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_classic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mct/byg/holly_classic_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mct/byg/holly_swamp_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mct/byg/holly_glass_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_mystic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mct/byg/holly_mystic_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_tropical_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mct/byg/holly_tropical_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_four_panel_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mct/byg/holly_four_panel_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mct/byg/holly_cottage_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mct/byg/holly_beach_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mct/byg/holly_barred_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_paper_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mct/byg/holly_paper_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mcf/byg/holly_wired_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mcf/byg/holly_highley_gate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mcf/byg/holly_horse_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mcf/byg/holly_stockade_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mcf/byg/holly_picket_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mcf/byg/holly_pyramid_gate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:ap/byg/holly_railing",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mcw/byg/holly_blinds",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.hanging_sign_holly",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "supplementaries:byg/hanging_sign_holly",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.sign_post_holly",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "supplementaries:byg/sign_post_holly",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:vs/byg/holly_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.cut_holly_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:vs/byg/cut_holly_post",
"count": 12,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});



<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterhollylog.holly_plank_paraphet",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:holly_log"
},
"result": "everycomp:mcw/byg/holly_plank_parapet",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});