<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_button",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "byg:blue_enchanted_button",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_ladder",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:q/byg/blue_enchanted_ladder",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_pressure_plate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "byg:blue_enchanted_pressure_plate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mcd/byg/blue_enchanted_japanese_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_japanese2_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mcd/byg/blue_enchanted_japanese2_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mcd/byg/blue_enchanted_barn_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mcd/byg/blue_enchanted_barn_glass_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_modern_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mcd/byg/blue_enchanted_modern_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mcd/byg/blue_enchanted_cottage_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mcd/byg/blue_enchanted_beach_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_four_panel_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mcd/byg/blue_enchanted_four_panel_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_nether_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mcd/byg/blue_enchanted_nether_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_mystic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mcd/byg/blue_enchanted_mystic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_paper_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mcd/byg/blue_enchanted_paper_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mcd/byg/blue_enchanted_western_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_tropical_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mcd/byg/blue_enchanted_tropical_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_classic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mcd/byg/blue_enchanted_classic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_stable_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mcd/byg/blue_enchanted_stable_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_stable_head_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mcd/byg/blue_enchanted_stable_head_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_boat",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "byg:blue_enchanted_boat",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mct/byg/blue_enchanted_barn_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_classic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mct/byg/blue_enchanted_classic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mct/byg/blue_enchanted_swamp_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mct/byg/blue_enchanted_glass_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_mystic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mct/byg/blue_enchanted_mystic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_tropical_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mct/byg/blue_enchanted_tropical_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_four_panel_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mct/byg/blue_enchanted_four_panel_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mct/byg/blue_enchanted_cottage_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mct/byg/blue_enchanted_beach_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mct/byg/blue_enchanted_barred_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_paper_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mct/byg/blue_enchanted_paper_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mcf/byg/blue_enchanted_wired_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mcf/byg/blue_enchanted_highley_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mcf/byg/blue_enchanted_horse_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mcf/byg/blue_enchanted_stockade_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mcf/byg/blue_enchanted_picket_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mcf/byg/blue_enchanted_pyramid_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:ap/byg/blue_enchanted_railing",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mcw/byg/blue_enchanted_blinds",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.hanging_sign_blue_enchanted",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "supplementaries:byg/hanging_sign_blue_enchanted",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.sign_post_blue_enchanted",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "supplementaries:byg/sign_post_blue_enchanted",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:vs/byg/blue_enchanted_post",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.cut_blue_enchanted_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:vs/byg/cut_blue_enchanted_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});



<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchanted.blue_enchanted_plank_paraphet",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_planks"
},
"result": "everycomp:mcw/byg/blue_enchanted_plank_parapet",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_button",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "byg:blue_enchanted_button",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_ladder",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:q/byg/blue_enchanted_ladder",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_pressure_plate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "byg:blue_enchanted_pressure_plate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mcd/byg/blue_enchanted_japanese_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_japanese2_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mcd/byg/blue_enchanted_japanese2_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mcd/byg/blue_enchanted_barn_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mcd/byg/blue_enchanted_barn_glass_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_modern_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mcd/byg/blue_enchanted_modern_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mcd/byg/blue_enchanted_cottage_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mcd/byg/blue_enchanted_beach_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_four_panel_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mcd/byg/blue_enchanted_four_panel_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_nether_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mcd/byg/blue_enchanted_nether_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_mystic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mcd/byg/blue_enchanted_mystic_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_paper_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mcd/byg/blue_enchanted_paper_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mcd/byg/blue_enchanted_western_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_tropical_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mcd/byg/blue_enchanted_tropical_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_classic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mcd/byg/blue_enchanted_classic_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_stable_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mcd/byg/blue_enchanted_stable_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_stable_head_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mcd/byg/blue_enchanted_stable_head_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_boat",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "byg:blue_enchanted_boat",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mct/byg/blue_enchanted_barn_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_classic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mct/byg/blue_enchanted_classic_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mct/byg/blue_enchanted_swamp_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mct/byg/blue_enchanted_glass_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_mystic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mct/byg/blue_enchanted_mystic_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_tropical_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mct/byg/blue_enchanted_tropical_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_four_panel_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mct/byg/blue_enchanted_four_panel_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mct/byg/blue_enchanted_cottage_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mct/byg/blue_enchanted_beach_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mct/byg/blue_enchanted_barred_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_paper_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mct/byg/blue_enchanted_paper_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mcf/byg/blue_enchanted_wired_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mcf/byg/blue_enchanted_highley_gate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mcf/byg/blue_enchanted_horse_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mcf/byg/blue_enchanted_stockade_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mcf/byg/blue_enchanted_picket_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mcf/byg/blue_enchanted_pyramid_gate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:ap/byg/blue_enchanted_railing",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mcw/byg/blue_enchanted_blinds",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.hanging_sign_blue_enchanted",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "supplementaries:byg/hanging_sign_blue_enchanted",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.sign_post_blue_enchanted",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "supplementaries:byg/sign_post_blue_enchanted",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:vs/byg/blue_enchanted_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.cut_blue_enchanted_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:vs/byg/cut_blue_enchanted_post",
"count": 12,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});



<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblue_enchantedlog.blue_enchanted_plank_paraphet",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:blue_enchanted_log"
},
"result": "everycomp:mcw/byg/blue_enchanted_plank_parapet",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});