<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_button",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "byg:lament_button",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_ladder",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:q/byg/lament_ladder",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_pressure_plate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "byg:lament_pressure_plate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mcd/byg/lament_japanese_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_japanese2_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mcd/byg/lament_japanese2_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mcd/byg/lament_barn_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mcd/byg/lament_barn_glass_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_modern_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mcd/byg/lament_modern_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mcd/byg/lament_cottage_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mcd/byg/lament_beach_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_four_panel_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mcd/byg/lament_four_panel_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_nlament_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mcd/byg/lament_nlament_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_mystic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mcd/byg/lament_mystic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_paper_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mcd/byg/lament_paper_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mcd/byg/lament_western_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_tropical_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mcd/byg/lament_tropical_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_classic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mcd/byg/lament_classic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_stable_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mcd/byg/lament_stable_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_stable_head_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mcd/byg/lament_stable_head_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_boat",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "byg:lament_boat",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mct/byg/lament_barn_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_classic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mct/byg/lament_classic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mct/byg/lament_swamp_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mct/byg/lament_glass_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_mystic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mct/byg/lament_mystic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_tropical_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mct/byg/lament_tropical_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_four_panel_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mct/byg/lament_four_panel_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mct/byg/lament_cottage_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mct/byg/lament_beach_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mct/byg/lament_barred_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_paper_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mct/byg/lament_paper_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mcf/byg/lament_wired_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mcf/byg/lament_highley_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mcf/byg/lament_horse_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mcf/byg/lament_stockade_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mcf/byg/lament_picket_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mcf/byg/lament_pyramid_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:ap/byg/lament_railing",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mcw/byg/lament_blinds",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.hanging_sign_lament",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "supplementaries:byg/hanging_sign_lament",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.sign_post_lament",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "supplementaries:byg/sign_post_lament",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:vs/byg/lament_post",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.cut_lament_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:vs/byg/cut_lament_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});



<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlament.lament_plank_paraphet",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_planks"
},
"result": "everycomp:mcw/byg/lament_plank_parapet",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_button",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "byg:lament_button",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_ladder",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:q/byg/lament_ladder",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_pressure_plate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "byg:lament_pressure_plate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mcd/byg/lament_japanese_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_japanese2_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mcd/byg/lament_japanese2_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mcd/byg/lament_barn_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mcd/byg/lament_barn_glass_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_modern_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mcd/byg/lament_modern_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mcd/byg/lament_cottage_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mcd/byg/lament_beach_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_four_panel_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mcd/byg/lament_four_panel_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_nlament_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mcd/byg/lament_nlament_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_mystic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mcd/byg/lament_mystic_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_paper_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mcd/byg/lament_paper_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mcd/byg/lament_western_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_tropical_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mcd/byg/lament_tropical_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_classic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mcd/byg/lament_classic_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_stable_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mcd/byg/lament_stable_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_stable_head_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mcd/byg/lament_stable_head_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_boat",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "byg:lament_boat",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mct/byg/lament_barn_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_classic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mct/byg/lament_classic_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mct/byg/lament_swamp_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mct/byg/lament_glass_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_mystic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mct/byg/lament_mystic_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_tropical_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mct/byg/lament_tropical_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_four_panel_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mct/byg/lament_four_panel_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mct/byg/lament_cottage_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mct/byg/lament_beach_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mct/byg/lament_barred_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_paper_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mct/byg/lament_paper_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mcf/byg/lament_wired_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mcf/byg/lament_highley_gate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mcf/byg/lament_horse_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mcf/byg/lament_stockade_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mcf/byg/lament_picket_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mcf/byg/lament_pyramid_gate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:ap/byg/lament_railing",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mcw/byg/lament_blinds",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.hanging_sign_lament",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "supplementaries:byg/hanging_sign_lament",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.sign_post_lament",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "supplementaries:byg/sign_post_lament",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:vs/byg/lament_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.cut_lament_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:vs/byg/cut_lament_post",
"count": 12,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});



<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterlamentlog.lament_plank_paraphet",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:lament_log"
},
"result": "everycomp:mcw/byg/lament_plank_parapet",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});