<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "mcwdoors:warped_japanese_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_japanese2_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "mcwdoors:warped_japanese2_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "mcwdoors:warped_barn_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "mcwdoors:warped_barn_glass_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_modern_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "mcwdoors:warped_modern_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "mcwdoors:warped_cottage_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "mcwdoors:warped_beach_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_four_panel_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "mcwdoors:warped_four_panel_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_nether_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "mcwdoors:warped_nether_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_classic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "mcwdoors:warped_classic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_paper_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "mcwdoors:warped_paper_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "mcwdoors:warped_western_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_tropical_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "mcwdoors:warped_tropical_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "mcwtrpdoors:warped_barn_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "mcwtrpdoors:warped_swamp_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "mcwtrpdoors:warped_glass_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_classic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "mcwtrpdoors:warped_classic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_tropical_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "mcwtrpdoors:warped_tropical_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_four_panel_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "mcwtrpdoors:warped_four_panel_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "mcwtrpdoors:warped_cottage_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "mcwtrpdoors:warped_beach_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "mcwtrpdoors:warped_barred_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "mcwfences:warped_wired_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "mcwfences:warped_highley_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "mcwfences:warped_horse_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "mcwfences:warped_stockade_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "mcwfences:warped_picket_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "mcwfences:warped_pyramid_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "architects_palette:warped_railing",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "mcwwindows:warped_blinds",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.hanging_sign_warped",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "supplementaries:hanging_sign_warped",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.sign_post_warped",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "supplementaries:sign_post_warped",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.warped_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "valhelsia_structures:warped_post",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterwarped.cut_warped_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:warped_planks"
},
"result": "valhelsia_structures:cut_warped_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
}
]
});