<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_button",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "blue_skies:starlit_button",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_ladder",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "blue_skies:starlit_ladder",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_pressure_plate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "blue_skies:starlit_pressure_plate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mcd/blue_skies/starlit_japanese_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_japanese2_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mcd/blue_skies/starlit_japanese2_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mcd/blue_skies/starlit_barn_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mcd/blue_skies/starlit_barn_glass_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_modern_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mcd/blue_skies/starlit_modern_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mcd/blue_skies/starlit_cottage_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mcd/blue_skies/starlit_beach_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_four_panel_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mcd/blue_skies/starlit_four_panel_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_nether_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mcd/blue_skies/starlit_nether_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_mystic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mcd/blue_skies/starlit_mystic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_paper_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mcd/blue_skies/starlit_paper_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mcd/blue_skies/starlit_western_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_tropical_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mcd/blue_skies/starlit_tropical_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_classic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mcd/blue_skies/starlit_classic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_stable_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mcd/blue_skies/starlit_stable_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_stable_head_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mcd/blue_skies/starlit_stable_head_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mct/blue_skies/starlit_barn_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_classic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mct/blue_skies/starlit_classic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mct/blue_skies/starlit_swamp_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mct/blue_skies/starlit_glass_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_mystic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mct/blue_skies/starlit_mystic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_tropical_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mct/blue_skies/starlit_tropical_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_four_panel_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mct/blue_skies/starlit_four_panel_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mct/blue_skies/starlit_cottage_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mct/blue_skies/starlit_beach_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mct/blue_skies/starlit_barred_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_paper_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mct/blue_skies/starlit_paper_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mcf/blue_skies/starlit_wired_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mcf/blue_skies/starlit_highley_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mcf/blue_skies/starlit_horse_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mcf/blue_skies/starlit_stockade_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mcf/blue_skies/starlit_picket_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mcf/blue_skies/starlit_pyramid_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:ap/blue_skies/starlit_railing",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mcw/blue_skies/starlit_blinds",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.hanging_sign_starlit",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "supplementaries:blue_skies/hanging_sign_starlit",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.sign_post_starlit",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "supplementaries:blue_skies/sign_post_starlit",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:vs/blue_skies/starlit_post",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.cut_starlit_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:vs/blue_skies/cut_starlit_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});



<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_plank_paraphet",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "everycomp:mcw/blue_skies/starlit_plank_parapet",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlit.starlit_stick",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_planks"
},
"result": "blue_skies:starlit_stick",
"count": 2,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_stick",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "blue_skies:starlit_stick",
"count": 8,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_button",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "blue_skies:starlit_button",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_ladder",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:q/blue_skies/starlit_ladder",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_pressure_plate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "blue_skies:starlit_pressure_plate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mcd/blue_skies/starlit_japanese_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_japanese2_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mcd/blue_skies/starlit_japanese2_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mcd/blue_skies/starlit_barn_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mcd/blue_skies/starlit_barn_glass_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_modern_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mcd/blue_skies/starlit_modern_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mcd/blue_skies/starlit_cottage_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mcd/blue_skies/starlit_beach_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_four_panel_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mcd/blue_skies/starlit_four_panel_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_nether_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mcd/blue_skies/starlit_nether_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_mystic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mcd/blue_skies/starlit_mystic_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_paper_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mcd/blue_skies/starlit_paper_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mcd/blue_skies/starlit_western_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_tropical_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mcd/blue_skies/starlit_tropical_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_classic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mcd/blue_skies/starlit_classic_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_stable_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mcd/blue_skies/starlit_stable_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_stable_head_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mcd/blue_skies/starlit_stable_head_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mct/blue_skies/starlit_barn_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_classic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mct/blue_skies/starlit_classic_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mct/blue_skies/starlit_swamp_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mct/blue_skies/starlit_glass_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_mystic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mct/blue_skies/starlit_mystic_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_tropical_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mct/blue_skies/starlit_tropical_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_four_panel_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mct/blue_skies/starlit_four_panel_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mct/blue_skies/starlit_cottage_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mct/blue_skies/starlit_beach_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mct/blue_skies/starlit_barred_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_paper_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mct/blue_skies/starlit_paper_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mcf/blue_skies/starlit_wired_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mcf/blue_skies/starlit_highley_gate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mcf/blue_skies/starlit_horse_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mcf/blue_skies/starlit_stockade_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mcf/blue_skies/starlit_picket_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mcf/blue_skies/starlit_pyramid_gate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:ap/blue_skies/starlit_railing",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mcw/blue_skies/starlit_blinds",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.hanging_sign_starlit",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "supplementaries:blue_skies/hanging_sign_starlit",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.sign_post_starlit",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "supplementaries:blue_skies/sign_post_starlit",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:vs/blue_skies/starlit_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.cut_starlit_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:vs/blue_skies/cut_starlit_post",
"count": 12,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});



<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterstarlitlog.starlit_plank_paraphet",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:starlit_log"
},
"result": "everycomp:mcw/blue_skies/starlit_plank_parapet",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});