<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "mcwdoors:oak_japanese_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_japanese2_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "mcwdoors:oak_japanese2_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "mcwdoors:oak_barn_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "mcwdoors:oak_barn_glass_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_modern_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "mcwdoors:oak_modern_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "mcwdoors:oak_cottage_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "mcwdoors:oak_beach_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_four_panel_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "mcwdoors:oak_four_panel_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_nether_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "mcwdoors:oak_nether_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_mystic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "mcwdoors:oak_mystic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_paper_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "mcwdoors:oak_paper_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "mcwdoors:oak_western_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_tropical_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "mcwdoors:oak_tropical_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "mcwtrpdoors:oak_barn_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "mcwtrpdoors:oak_swamp_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "mcwtrpdoors:oak_glass_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_mystic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "mcwtrpdoors:oak_mystic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_tropical_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "mcwtrpdoors:oak_tropical_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_four_panel_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "mcwtrpdoors:oak_four_panel_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "mcwtrpdoors:oak_cottage_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "mcwtrpdoors:oak_beach_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "mcwtrpdoors:oak_barred_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "mcwfences:oak_wired_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "mcwfences:oak_highley_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "mcwfences:oak_horse_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "mcwfences:oak_stockade_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "mcwfences:oak_picket_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "mcwfences:oak_pyramid_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "architects_palette:oak_railing",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "mcwwindows:oak_blinds",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.hanging_sign_oak",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "supplementaries:hanging_sign_oak",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.sign_post_oak",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "supplementaries:sign_post_oak",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.oak_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "valhelsia_structures:oak_post",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroak.cut_oak_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_planks"
},
"result": "valhelsia_structures:cut_oak_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "mcwdoors:oak_japanese_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_japanese2_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "mcwdoors:oak_japanese2_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "mcwdoors:oak_barn_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "mcwdoors:oak_barn_glass_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_modern_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "mcwdoors:oak_modern_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "mcwdoors:oak_cottage_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "mcwdoors:oak_beach_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_four_panel_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "mcwdoors:oak_four_panel_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_nether_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "mcwdoors:oak_nether_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_mystic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "mcwdoors:oak_mystic_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_paper_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "mcwdoors:oak_paper_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "mcwdoors:oak_western_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_tropical_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "mcwdoors:oak_tropical_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "mcwtrpdoors:oak_barn_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "mcwtrpdoors:oak_swamp_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "mcwtrpdoors:oak_glass_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_mystic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "mcwtrpdoors:oak_mystic_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_tropical_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "mcwtrpdoors:oak_tropical_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_four_panel_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "mcwtrpdoors:oak_four_panel_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "mcwtrpdoors:oak_cottage_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "mcwtrpdoors:oak_beach_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "mcwtrpdoors:oak_barred_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "mcwfences:oak_wired_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "mcwfences:oak_highley_gate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "mcwfences:oak_horse_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "mcwfences:oak_stockade_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "mcwfences:oak_picket_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "mcwfences:oak_pyramid_gate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "architects_palette:oak_railing",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "mcwwindows:oak_blinds",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.hanging_sign_oak",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "supplementaries:hanging_sign_oak",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.sign_post_oak",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "supplementaries:sign_post_oak",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.oak_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "valhelsia_structures:oak_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteroaklog.cut_oak_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:oak_log"
},
"result": "valhelsia_structures:cut_oak_post",
"count": 42,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
}
]
});