<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_button",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "blue_skies:bluebright_button",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_ladder",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "blue_skies:bluebright_ladder",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_pressure_plate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "blue_skies:bluebright_pressure_plate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mcd/blue_skies/bluebright_japanese_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_japanese2_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mcd/blue_skies/bluebright_japanese2_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mcd/blue_skies/bluebright_barn_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mcd/blue_skies/bluebright_barn_glass_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_modern_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mcd/blue_skies/bluebright_modern_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mcd/blue_skies/bluebright_cottage_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mcd/blue_skies/bluebright_beach_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_four_panel_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mcd/blue_skies/bluebright_four_panel_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_nether_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mcd/blue_skies/bluebright_nether_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_mystic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mcd/blue_skies/bluebright_mystic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_paper_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mcd/blue_skies/bluebright_paper_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mcd/blue_skies/bluebright_western_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_tropical_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mcd/blue_skies/bluebright_tropical_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_classic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mcd/blue_skies/bluebright_classic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_stable_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mcd/blue_skies/bluebright_stable_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_stable_head_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mcd/blue_skies/bluebright_stable_head_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mct/blue_skies/bluebright_barn_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_classic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mct/blue_skies/bluebright_classic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mct/blue_skies/bluebright_swamp_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mct/blue_skies/bluebright_glass_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_mystic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mct/blue_skies/bluebright_mystic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_tropical_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mct/blue_skies/bluebright_tropical_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_four_panel_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mct/blue_skies/bluebright_four_panel_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mct/blue_skies/bluebright_cottage_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mct/blue_skies/bluebright_beach_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mct/blue_skies/bluebright_barred_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_paper_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mct/blue_skies/bluebright_paper_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mcf/blue_skies/bluebright_wired_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mcf/blue_skies/bluebright_highley_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mcf/blue_skies/bluebright_horse_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mcf/blue_skies/bluebright_stockade_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mcf/blue_skies/bluebright_picket_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mcf/blue_skies/bluebright_pyramid_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:ap/blue_skies/bluebright_railing",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mcw/blue_skies/bluebright_blinds",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.hanging_sign_bluebright",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "supplementaries:blue_skies/hanging_sign_bluebright",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.sign_post_bluebright",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "supplementaries:blue_skies/sign_post_bluebright",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:vs/blue_skies/bluebright_post",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.cut_bluebright_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:vs/blue_skies/cut_bluebright_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});



<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_plank_paraphet",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "everycomp:mcw/blue_skies/bluebright_plank_parapet",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebright.bluebright_stick",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_planks"
},
"result": "blue_skies:bluebright_stick",
"count": 2,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_stick",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "blue_skies:bluebright_stick",
"count": 8,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_button",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "blue_skies:bluebright_button",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_ladder",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:q/blue_skies/bluebright_ladder",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_pressure_plate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "blue_skies:bluebright_pressure_plate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mcd/blue_skies/bluebright_japanese_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_japanese2_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mcd/blue_skies/bluebright_japanese2_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mcd/blue_skies/bluebright_barn_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mcd/blue_skies/bluebright_barn_glass_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_modern_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mcd/blue_skies/bluebright_modern_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mcd/blue_skies/bluebright_cottage_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mcd/blue_skies/bluebright_beach_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_four_panel_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mcd/blue_skies/bluebright_four_panel_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_nether_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mcd/blue_skies/bluebright_nether_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_mystic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mcd/blue_skies/bluebright_mystic_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_paper_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mcd/blue_skies/bluebright_paper_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mcd/blue_skies/bluebright_western_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_tropical_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mcd/blue_skies/bluebright_tropical_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_classic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mcd/blue_skies/bluebright_classic_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_stable_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mcd/blue_skies/bluebright_stable_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_stable_head_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mcd/blue_skies/bluebright_stable_head_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mct/blue_skies/bluebright_barn_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_classic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mct/blue_skies/bluebright_classic_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mct/blue_skies/bluebright_swamp_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mct/blue_skies/bluebright_glass_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_mystic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mct/blue_skies/bluebright_mystic_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_tropical_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mct/blue_skies/bluebright_tropical_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_four_panel_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mct/blue_skies/bluebright_four_panel_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mct/blue_skies/bluebright_cottage_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mct/blue_skies/bluebright_beach_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mct/blue_skies/bluebright_barred_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_paper_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mct/blue_skies/bluebright_paper_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mcf/blue_skies/bluebright_wired_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mcf/blue_skies/bluebright_highley_gate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mcf/blue_skies/bluebright_horse_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mcf/blue_skies/bluebright_stockade_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mcf/blue_skies/bluebright_picket_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mcf/blue_skies/bluebright_pyramid_gate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:ap/blue_skies/bluebright_railing",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mcw/blue_skies/bluebright_blinds",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.hanging_sign_bluebright",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "supplementaries:blue_skies/hanging_sign_bluebright",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.sign_post_bluebright",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "supplementaries:blue_skies/sign_post_bluebright",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:vs/blue_skies/bluebright_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.cut_bluebright_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:vs/blue_skies/cut_bluebright_post",
"count": 12,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});



<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterbluebrightlog.bluebright_plank_paraphet",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:bluebright_log"
},
"result": "everycomp:mcw/blue_skies/bluebright_plank_parapet",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});