<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mcd/quark/blossom_japanese_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_japanese2_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mcd/quark/blossom_japanese2_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mcd/quark/blossom_barn_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mcd/quark/blossom_barn_glass_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_modern_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mcd/quark/blossom_modern_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mcd/quark/blossom_cottage_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mcd/quark/blossom_beach_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_four_panel_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mcd/quark/blossom_four_panel_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_nether_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mcd/quark/blossom_nether_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_mystic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mcd/quark/blossom_mystic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_paper_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mcd/quark/blossom_paper_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mcd/quark/blossom_western_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_tropical_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mcd/quark/blossom_tropical_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_classic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mcd/quark/blossom_classic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_stable_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mcd/quark/blossom_stable_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_stable_head_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mcd/quark/blossom_stable_head_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_boat",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "quark:blossom_boat",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mct/quark/blossom_barn_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_classic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mct/quark/blossom_classic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mct/quark/blossom_swamp_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mct/quark/blossom_glass_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_mystic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mct/quark/blossom_mystic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_tropical_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mct/quark/blossom_tropical_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_four_panel_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mct/quark/blossom_four_panel_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mct/quark/blossom_cottage_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mct/quark/blossom_beach_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mct/quark/blossom_barred_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_paper_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mct/quark/blossom_paper_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mcf/quark/blossom_wired_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mcf/quark/blossom_highley_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mcf/quark/blossom_horse_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mcf/quark/blossom_stockade_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mcf/quark/blossom_picket_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mcf/quark/blossom_pyramid_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:ap/quark/blossom_railing",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mcw/quark/blossom_blinds",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.hanging_sign_blossom",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "supplementaries:quark/hanging_sign_blossom",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "quark"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.sign_post_blossom",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "supplementaries:quark/sign_post_blossom",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "quark"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:vs/quark/blossom_post",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "quark"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.cut_blossom_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:vs/quark/cut_blossom_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "quark"
}
]
});



<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossom.blossom_plank_paraphet",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_planks"
},
"result": "everycomp:mcw/quark/blossom_plank_parapet",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
},{
"type": "forge:mod_loaded",
"modid": "quark"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mcd/quark/blossom_japanese_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_japanese2_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mcd/quark/blossom_japanese2_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mcd/quark/blossom_barn_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mcd/quark/blossom_barn_glass_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_modern_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mcd/quark/blossom_modern_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mcd/quark/blossom_cottage_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mcd/quark/blossom_beach_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_four_panel_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mcd/quark/blossom_four_panel_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_nether_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mcd/quark/blossom_nether_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_mystic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mcd/quark/blossom_mystic_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_paper_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mcd/quark/blossom_paper_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mcd/quark/blossom_western_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_tropical_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mcd/quark/blossom_tropical_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_classic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mcd/quark/blossom_classic_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_stable_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mcd/quark/blossom_stable_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_stable_head_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mcd/quark/blossom_stable_head_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_boat",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "quark:blossom_boat",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mct/quark/blossom_barn_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_classic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mct/quark/blossom_classic_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mct/quark/blossom_swamp_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mct/quark/blossom_glass_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_mystic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mct/quark/blossom_mystic_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_tropical_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mct/quark/blossom_tropical_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_four_panel_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mct/quark/blossom_four_panel_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mct/quark/blossom_cottage_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mct/quark/blossom_beach_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mct/quark/blossom_barred_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_paper_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mct/quark/blossom_paper_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mcf/quark/blossom_wired_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mcf/quark/blossom_highley_gate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mcf/quark/blossom_horse_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mcf/quark/blossom_stockade_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mcf/quark/blossom_picket_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mcf/quark/blossom_pyramid_gate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:ap/quark/blossom_railing",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mcw/quark/blossom_blinds",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.hanging_sign_blossom",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "supplementaries:quark/hanging_sign_blossom",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "quark"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.sign_post_blossom",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "supplementaries:quark/sign_post_blossom",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "quark"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:vs/quark/blossom_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "quark"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.cut_blossom_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:vs/quark/cut_blossom_post",
"count": 12,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "quark"
}
]
});



<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterblossomlog.blossom_plank_paraphet",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "quark:blossom_log"
},
"result": "everycomp:mcw/quark/blossom_plank_parapet",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
},{
"type": "forge:mod_loaded",
"modid": "quark"
}
]
});