<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_button",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "byg:rainbow_eucalyptus_button",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_ladder",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:q/byg/rainbow_eucalyptus_ladder",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_pressure_plate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "byg:rainbow_eucalyptus_pressure_plate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_japanese_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_japanese2_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_japanese2_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_barn_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_barn_glass_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_modern_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_modern_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_cottage_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_beach_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_four_panel_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_four_panel_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_nrainbow_eucalyptus_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_nrainbow_eucalyptus_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_mystic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_mystic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_paper_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_paper_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_western_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_tropical_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_tropical_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_classic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_classic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_stable_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_stable_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_stable_head_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_stable_head_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_boat",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "byg:rainbow_eucalyptus_boat",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mct/byg/rainbow_eucalyptus_barn_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_classic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mct/byg/rainbow_eucalyptus_classic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mct/byg/rainbow_eucalyptus_swamp_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mct/byg/rainbow_eucalyptus_glass_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_mystic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mct/byg/rainbow_eucalyptus_mystic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_tropical_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mct/byg/rainbow_eucalyptus_tropical_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_four_panel_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mct/byg/rainbow_eucalyptus_four_panel_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mct/byg/rainbow_eucalyptus_cottage_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mct/byg/rainbow_eucalyptus_beach_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mct/byg/rainbow_eucalyptus_barred_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_paper_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mct/byg/rainbow_eucalyptus_paper_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mcf/byg/rainbow_eucalyptus_wired_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mcf/byg/rainbow_eucalyptus_highley_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mcf/byg/rainbow_eucalyptus_horse_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mcf/byg/rainbow_eucalyptus_stockade_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mcf/byg/rainbow_eucalyptus_picket_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mcf/byg/rainbow_eucalyptus_pyramid_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:ap/byg/rainbow_eucalyptus_railing",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mcw/byg/rainbow_eucalyptus_blinds",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.hanging_sign_rainbow_eucalyptus",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "supplementaries:byg/hanging_sign_rainbow_eucalyptus",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.sign_post_rainbow_eucalyptus",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "supplementaries:byg/sign_post_rainbow_eucalyptus",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:vs/byg/rainbow_eucalyptus_post",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.cut_rainbow_eucalyptus_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:vs/byg/cut_rainbow_eucalyptus_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});



<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptus.rainbow_eucalyptus_plank_paraphet",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_planks"
},
"result": "everycomp:mcw/byg/rainbow_eucalyptus_plank_parapet",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_button",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "byg:rainbow_eucalyptus_button",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_ladder",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:q/byg/rainbow_eucalyptus_ladder",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_pressure_plate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "byg:rainbow_eucalyptus_pressure_plate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_japanese_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_japanese2_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_japanese2_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_barn_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_barn_glass_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_modern_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_modern_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_cottage_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_beach_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_four_panel_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_four_panel_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_nrainbow_eucalyptus_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_nrainbow_eucalyptus_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_mystic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_mystic_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_paper_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_paper_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_western_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_tropical_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_tropical_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_classic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_classic_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_stable_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_stable_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_stable_head_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mcd/byg/rainbow_eucalyptus_stable_head_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_boat",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "byg:rainbow_eucalyptus_boat",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mct/byg/rainbow_eucalyptus_barn_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_classic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mct/byg/rainbow_eucalyptus_classic_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mct/byg/rainbow_eucalyptus_swamp_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mct/byg/rainbow_eucalyptus_glass_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_mystic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mct/byg/rainbow_eucalyptus_mystic_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_tropical_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mct/byg/rainbow_eucalyptus_tropical_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_four_panel_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mct/byg/rainbow_eucalyptus_four_panel_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mct/byg/rainbow_eucalyptus_cottage_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mct/byg/rainbow_eucalyptus_beach_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mct/byg/rainbow_eucalyptus_barred_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_paper_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mct/byg/rainbow_eucalyptus_paper_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mcf/byg/rainbow_eucalyptus_wired_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mcf/byg/rainbow_eucalyptus_highley_gate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mcf/byg/rainbow_eucalyptus_horse_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mcf/byg/rainbow_eucalyptus_stockade_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mcf/byg/rainbow_eucalyptus_picket_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mcf/byg/rainbow_eucalyptus_pyramid_gate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:ap/byg/rainbow_eucalyptus_railing",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mcw/byg/rainbow_eucalyptus_blinds",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.hanging_sign_rainbow_eucalyptus",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "supplementaries:byg/hanging_sign_rainbow_eucalyptus",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.sign_post_rainbow_eucalyptus",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "supplementaries:byg/sign_post_rainbow_eucalyptus",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:vs/byg/rainbow_eucalyptus_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.cut_rainbow_eucalyptus_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:vs/byg/cut_rainbow_eucalyptus_post",
"count": 12,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});



<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterrainbow_eucalyptuslog.rainbow_eucalyptus_plank_paraphet",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:rainbow_eucalyptus_log"
},
"result": "everycomp:mcw/byg/rainbow_eucalyptus_plank_parapet",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});