<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_button",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "byg:redwood_button",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_ladder",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:q/byg/redwood_ladder",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_pressure_plate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "byg:redwood_pressure_plate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mcd/byg/redwood_japanese_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_japanese2_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mcd/byg/redwood_japanese2_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mcd/byg/redwood_barn_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mcd/byg/redwood_barn_glass_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_modern_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mcd/byg/redwood_modern_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mcd/byg/redwood_cottage_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mcd/byg/redwood_beach_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_four_panel_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mcd/byg/redwood_four_panel_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_nredwood_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mcd/byg/redwood_nredwood_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_mystic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mcd/byg/redwood_mystic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_paper_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mcd/byg/redwood_paper_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mcd/byg/redwood_western_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_tropical_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mcd/byg/redwood_tropical_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_classic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mcd/byg/redwood_classic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_stable_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mcd/byg/redwood_stable_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_stable_head_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mcd/byg/redwood_stable_head_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_boat",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "byg:redwood_boat",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mct/byg/redwood_barn_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_classic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mct/byg/redwood_classic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mct/byg/redwood_swamp_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mct/byg/redwood_glass_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_mystic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mct/byg/redwood_mystic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_tropical_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mct/byg/redwood_tropical_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_four_panel_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mct/byg/redwood_four_panel_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mct/byg/redwood_cottage_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mct/byg/redwood_beach_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mct/byg/redwood_barred_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_paper_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mct/byg/redwood_paper_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mcf/byg/redwood_wired_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mcf/byg/redwood_highley_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mcf/byg/redwood_horse_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mcf/byg/redwood_stockade_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mcf/byg/redwood_picket_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mcf/byg/redwood_pyramid_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:ap/byg/redwood_railing",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mcw/byg/redwood_blinds",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.hanging_sign_redwood",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "supplementaries:byg/hanging_sign_redwood",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.sign_post_redwood",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "supplementaries:byg/sign_post_redwood",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:vs/byg/redwood_post",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.cut_redwood_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:vs/byg/cut_redwood_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});



<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwood.redwood_plank_paraphet",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_planks"
},
"result": "everycomp:mcw/byg/redwood_plank_parapet",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_button",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "byg:redwood_button",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_ladder",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:q/byg/redwood_ladder",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_pressure_plate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "byg:redwood_pressure_plate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mcd/byg/redwood_japanese_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_japanese2_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mcd/byg/redwood_japanese2_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mcd/byg/redwood_barn_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mcd/byg/redwood_barn_glass_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_modern_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mcd/byg/redwood_modern_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mcd/byg/redwood_cottage_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mcd/byg/redwood_beach_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_four_panel_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mcd/byg/redwood_four_panel_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_nredwood_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mcd/byg/redwood_nredwood_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_mystic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mcd/byg/redwood_mystic_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_paper_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mcd/byg/redwood_paper_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mcd/byg/redwood_western_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_tropical_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mcd/byg/redwood_tropical_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_classic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mcd/byg/redwood_classic_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_stable_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mcd/byg/redwood_stable_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_stable_head_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mcd/byg/redwood_stable_head_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_boat",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "byg:redwood_boat",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mct/byg/redwood_barn_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_classic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mct/byg/redwood_classic_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mct/byg/redwood_swamp_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mct/byg/redwood_glass_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_mystic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mct/byg/redwood_mystic_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_tropical_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mct/byg/redwood_tropical_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_four_panel_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mct/byg/redwood_four_panel_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mct/byg/redwood_cottage_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mct/byg/redwood_beach_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mct/byg/redwood_barred_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_paper_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mct/byg/redwood_paper_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mcf/byg/redwood_wired_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mcf/byg/redwood_highley_gate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mcf/byg/redwood_horse_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mcf/byg/redwood_stockade_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mcf/byg/redwood_picket_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mcf/byg/redwood_pyramid_gate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:ap/byg/redwood_railing",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mcw/byg/redwood_blinds",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.hanging_sign_redwood",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "supplementaries:byg/hanging_sign_redwood",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.sign_post_redwood",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "supplementaries:byg/sign_post_redwood",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:vs/byg/redwood_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.cut_redwood_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:vs/byg/cut_redwood_post",
"count": 12,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});



<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterredwoodlog.redwood_plank_paraphet",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "byg:redwood_log"
},
"result": "everycomp:mcw/byg/redwood_plank_parapet",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
},{
"type": "forge:mod_loaded",
"modid": "byg"
}
]
});