<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.dark_oak_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "mcwdoors:dark_oak_japanese_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.dark_oak_classic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:jungle_planks"
},
"result": "mcwdoors:dark_oak_classic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.dark_oak_japanese2_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "mcwdoors:dark_oak_japanese2_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.dark_oak_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "mcwdoors:dark_oak_barn_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.dark_oak_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "mcwdoors:dark_oak_barn_glass_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.dark_oak_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "mcwdoors:dark_oak_cottage_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.dark_oak_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "mcwdoors:dark_oak_beach_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.dark_oak_nether_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "mcwdoors:dark_oak_nether_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.dark_oak_mystic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "mcwdoors:dark_oak_mystic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.dark_oak_paper_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "mcwdoors:dark_oak_paper_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.dark_oak_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "mcwdoors:dark_oak_western_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.dark_oak_tropical_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "mcwdoors:dark_oak_tropical_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.dark_oak_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "mcwtrpdoors:dark_oak_barn_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.dark_oak_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "mcwtrpdoors:dark_oak_swamp_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.dark_oak_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "mcwtrpdoors:dark_oak_glass_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.dark_oak_mystic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "mcwtrpdoors:dark_oak_mystic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.dark_oak_tropical_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "mcwtrpdoors:dark_oak_tropical_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.dark_oak_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "mcwtrpdoors:dark_oak_cottage_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.dark_oak_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "mcwtrpdoors:dark_oak_beach_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.dark_oak_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "mcwtrpdoors:dark_oak_barred_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.dark_oak_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "mcwfences:dark_oak_wired_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.dark_oak_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "mcwfences:dark_oak_highley_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.dark_oak_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "mcwfences:dark_oak_horse_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.dark_oak_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "mcwfences:dark_oak_stockade_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.dark_oak_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "mcwfences:dark_oak_picket_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.dark_oak_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "mcwfences:dark_oak_pyramid_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.dark_oak_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "architects_palette:dark_oak_railing",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.dark_oak_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "mcwwindows:dark_oak_blinds",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.hanging_sign_dark_oak",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "supplementaries:hanging_sign_dark_oak",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.sign_post_dark_oak",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "supplementaries:sign_post_dark_oak",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.dark_oak_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "valhelsia_structures:dark_oak_post",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdark_oak.cut_dark_oak_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:dark_oak_planks"
},
"result": "valhelsia_structures:cut_dark_oak_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
}
]
});