<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "mcwdoors:acacia_japanese_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_japanese2_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "mcwdoors:acacia_japanese2_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "mcwdoors:acacia_barn_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "mcwdoors:acacia_barn_glass_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_modern_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "mcwdoors:acacia_modern_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "mcwdoors:acacia_cottage_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "mcwdoors:acacia_beach_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_four_panel_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "mcwdoors:acacia_four_panel_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_nether_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "mcwdoors:acacia_nether_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_mystic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "mcwdoors:acacia_mystic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_paper_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "mcwdoors:acacia_paper_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "mcwdoors:acacia_western_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_classic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "mcwdoors:acacia_classic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "mcwtrpdoors:acacia_barn_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "mcwtrpdoors:acacia_swamp_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "mcwtrpdoors:acacia_glass_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_mystic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "mcwtrpdoors:acacia_mystic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_classic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "mcwtrpdoors:acacia_classic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_four_panel_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "mcwtrpdoors:acacia_four_panel_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "mcwtrpdoors:acacia_cottage_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "mcwtrpdoors:acacia_beach_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "mcwtrpdoors:acacia_barred_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "mcwfences:acacia_wired_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "mcwfences:acacia_highley_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "mcwfences:acacia_horse_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "mcwfences:acacia_stockade_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "mcwfences:acacia_picket_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "mcwfences:acacia_pyramid_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "architects_palette:acacia_railing",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "mcwwindows:acacia_blinds",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.hanging_sign_acacia",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "supplementaries:hanging_sign_acacia",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.sign_post_acacia",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "supplementaries:sign_post_acacia",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.acacia_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "valhelsia_structures:acacia_post",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutteracacia.cut_acacia_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "minecraft:acacia_planks"
},
"result": "valhelsia_structures:cut_acacia_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
}
]
});