<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_button",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "blue_skies:dusk_button",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_ladder",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "blue_skies:dusk_ladder",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_pressure_plate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "blue_skies:dusk_pressure_plate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mcd/blue_skies/dusk_japanese_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_japanese2_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mcd/blue_skies/dusk_japanese2_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mcd/blue_skies/dusk_barn_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mcd/blue_skies/dusk_barn_glass_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_modern_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mcd/blue_skies/dusk_modern_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mcd/blue_skies/dusk_cottage_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mcd/blue_skies/dusk_beach_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_four_panel_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mcd/blue_skies/dusk_four_panel_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_nether_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mcd/blue_skies/dusk_nether_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_mystic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mcd/blue_skies/dusk_mystic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_paper_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mcd/blue_skies/dusk_paper_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mcd/blue_skies/dusk_western_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_tropical_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mcd/blue_skies/dusk_tropical_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_classic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mcd/blue_skies/dusk_classic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_stable_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mcd/blue_skies/dusk_stable_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_stable_head_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mcd/blue_skies/dusk_stable_head_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mct/blue_skies/dusk_barn_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_classic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mct/blue_skies/dusk_classic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mct/blue_skies/dusk_swamp_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mct/blue_skies/dusk_glass_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_mystic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mct/blue_skies/dusk_mystic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_tropical_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mct/blue_skies/dusk_tropical_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_four_panel_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mct/blue_skies/dusk_four_panel_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mct/blue_skies/dusk_cottage_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mct/blue_skies/dusk_beach_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mct/blue_skies/dusk_barred_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_paper_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mct/blue_skies/dusk_paper_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mcf/blue_skies/dusk_wired_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mcf/blue_skies/dusk_highley_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mcf/blue_skies/dusk_horse_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mcf/blue_skies/dusk_stockade_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mcf/blue_skies/dusk_picket_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mcf/blue_skies/dusk_pyramid_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:ap/blue_skies/dusk_railing",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mcw/blue_skies/dusk_blinds",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.hanging_sign_dusk",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "supplementaries:blue_skies/hanging_sign_dusk",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.sign_post_dusk",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "supplementaries:blue_skies/sign_post_dusk",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:vs/blue_skies/dusk_post",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.cut_dusk_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:vs/blue_skies/cut_dusk_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});



<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_plank_paraphet",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "everycomp:mcw/blue_skies/dusk_plank_parapet",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusk.dusk_stick",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_planks"
},
"result": "blue_skies:dusk_stick",
"count": 2,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_stick",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "blue_skies:dusk_stick",
"count": 8,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_button",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "blue_skies:dusk_button",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_ladder",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:q/blue_skies/dusk_ladder",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_pressure_plate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "blue_skies:dusk_pressure_plate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mcd/blue_skies/dusk_japanese_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_japanese2_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mcd/blue_skies/dusk_japanese2_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mcd/blue_skies/dusk_barn_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mcd/blue_skies/dusk_barn_glass_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_modern_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mcd/blue_skies/dusk_modern_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mcd/blue_skies/dusk_cottage_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mcd/blue_skies/dusk_beach_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_four_panel_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mcd/blue_skies/dusk_four_panel_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_nether_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mcd/blue_skies/dusk_nether_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_mystic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mcd/blue_skies/dusk_mystic_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_paper_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mcd/blue_skies/dusk_paper_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mcd/blue_skies/dusk_western_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_tropical_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mcd/blue_skies/dusk_tropical_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_classic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mcd/blue_skies/dusk_classic_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_stable_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mcd/blue_skies/dusk_stable_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_stable_head_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mcd/blue_skies/dusk_stable_head_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mct/blue_skies/dusk_barn_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_classic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mct/blue_skies/dusk_classic_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mct/blue_skies/dusk_swamp_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mct/blue_skies/dusk_glass_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_mystic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mct/blue_skies/dusk_mystic_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_tropical_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mct/blue_skies/dusk_tropical_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_four_panel_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mct/blue_skies/dusk_four_panel_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mct/blue_skies/dusk_cottage_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mct/blue_skies/dusk_beach_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mct/blue_skies/dusk_barred_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_paper_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mct/blue_skies/dusk_paper_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mcf/blue_skies/dusk_wired_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mcf/blue_skies/dusk_highley_gate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mcf/blue_skies/dusk_horse_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mcf/blue_skies/dusk_stockade_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mcf/blue_skies/dusk_picket_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mcf/blue_skies/dusk_pyramid_gate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:ap/blue_skies/dusk_railing",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mcw/blue_skies/dusk_blinds",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.hanging_sign_dusk",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "supplementaries:blue_skies/hanging_sign_dusk",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.sign_post_dusk",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "supplementaries:blue_skies/sign_post_dusk",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:vs/blue_skies/dusk_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.cut_dusk_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:vs/blue_skies/cut_dusk_post",
"count": 12,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});



<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodcutterdusklog.dusk_plank_paraphet",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:dusk_log"
},
"result": "everycomp:mcw/blue_skies/dusk_plank_parapet",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});