<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_button",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "blue_skies:maple_button",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_ladder",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "blue_skies:maple_ladder",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_pressure_plate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "blue_skies:maple_pressure_plate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mcd/blue_skies/maple_japanese_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_japanese2_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mcd/blue_skies/maple_japanese2_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mcd/blue_skies/maple_barn_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mcd/blue_skies/maple_barn_glass_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_modern_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mcd/blue_skies/maple_modern_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mcd/blue_skies/maple_cottage_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mcd/blue_skies/maple_beach_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_four_panel_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mcd/blue_skies/maple_four_panel_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_nether_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mcd/blue_skies/maple_nether_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_mystic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mcd/blue_skies/maple_mystic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_paper_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mcd/blue_skies/maple_paper_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mcd/blue_skies/maple_western_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_tropical_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mcd/blue_skies/maple_tropical_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_classic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mcd/blue_skies/maple_classic_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_stable_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mcd/blue_skies/maple_stable_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_stable_head_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mcd/blue_skies/maple_stable_head_door",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mct/blue_skies/maple_barn_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_classic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mct/blue_skies/maple_classic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mct/blue_skies/maple_swamp_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mct/blue_skies/maple_glass_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_mystic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mct/blue_skies/maple_mystic_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_tropical_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mct/blue_skies/maple_tropical_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_four_panel_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mct/blue_skies/maple_four_panel_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mct/blue_skies/maple_cottage_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mct/blue_skies/maple_beach_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mct/blue_skies/maple_barred_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_paper_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mct/blue_skies/maple_paper_trapdoor",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mcf/blue_skies/maple_wired_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mcf/blue_skies/maple_highley_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mcf/blue_skies/maple_horse_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mcf/blue_skies/maple_stockade_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mcf/blue_skies/maple_picket_fence",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mcf/blue_skies/maple_pyramid_gate",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:ap/blue_skies/maple_railing",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mcw/blue_skies/maple_blinds",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.hanging_sign_maple",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "supplementaries:blue_skies/hanging_sign_maple",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.sign_post_maple",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "supplementaries:blue_skies/sign_post_maple",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:vs/blue_skies/maple_post",
"count": 1,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.cut_maple_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:vs/blue_skies/cut_maple_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});



<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_plank_paraphet",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "everycomp:mcw/blue_skies/maple_plank_parapet",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaple.maple_stick",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_planks"
},
"result": "blue_skies:maple_stick",
"count": 2,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_stick",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "blue_skies:maple_stick",
"count": 8,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_button",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "blue_skies:maple_button",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_ladder",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:q/blue_skies/maple_ladder",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_pressure_plate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "blue_skies:maple_pressure_plate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_japanese_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mcd/blue_skies/maple_japanese_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_japanese2_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mcd/blue_skies/maple_japanese2_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_barn_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mcd/blue_skies/maple_barn_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_barn_glass_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mcd/blue_skies/maple_barn_glass_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_modern_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mcd/blue_skies/maple_modern_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_cottage_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mcd/blue_skies/maple_cottage_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_beach_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mcd/blue_skies/maple_beach_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_four_panel_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mcd/blue_skies/maple_four_panel_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_nether_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mcd/blue_skies/maple_nether_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_mystic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mcd/blue_skies/maple_mystic_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_paper_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mcd/blue_skies/maple_paper_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_western_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mcd/blue_skies/maple_western_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_tropical_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mcd/blue_skies/maple_tropical_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_classic_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mcd/blue_skies/maple_classic_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_stable_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mcd/blue_skies/maple_stable_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_stable_head_door",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mcd/blue_skies/maple_stable_head_door",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_barn_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mct/blue_skies/maple_barn_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_classic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mct/blue_skies/maple_classic_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_swamp_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mct/blue_skies/maple_swamp_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_glass_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mct/blue_skies/maple_glass_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_mystic_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mct/blue_skies/maple_mystic_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_tropical_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mct/blue_skies/maple_tropical_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_four_panel_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mct/blue_skies/maple_four_panel_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_cottage_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mct/blue_skies/maple_cottage_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_beach_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mct/blue_skies/maple_beach_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_barred_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mct/blue_skies/maple_barred_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_paper_trapdoor",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mct/blue_skies/maple_paper_trapdoor",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwtrpdoors"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_wired_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mcf/blue_skies/maple_wired_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_highley_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mcf/blue_skies/maple_highley_gate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_horse_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mcf/blue_skies/maple_horse_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_stockade_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mcf/blue_skies/maple_stockade_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_picket_fence",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mcf/blue_skies/maple_picket_fence",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_pyramid_gate",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mcf/blue_skies/maple_pyramid_gate",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwfences"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_railing",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:ap/blue_skies/maple_railing",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "architects_palette"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_blinds",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mcw/blue_skies/maple_blinds",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.hanging_sign_maple",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "supplementaries:blue_skies/hanging_sign_maple",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.sign_post_maple",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "supplementaries:blue_skies/sign_post_maple",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "supplementaries"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:vs/blue_skies/maple_post",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});

<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.cut_maple_post",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:vs/blue_skies/cut_maple_post",
"count": 12,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "valhelsia_structures"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});



<recipetype:corail_woodcutter:woodcutting>.addJsonRecipe("soothico.woodercutterbsmaplelog.maple_plank_paraphet",
 {
"type": "corail_woodcutter:woodcutting",
"ingredient": {
"item": "blue_skies:maple_log"
},
"result": "everycomp:mcw/blue_skies/maple_plank_parapet",
"count": 4,
"conditions": [
{
"type": "forge:mod_loaded",
"modid": "corail_woodcutter"
},{
"type": "forge:mod_loaded",
"modid": "mcwwindows"
},{
"type": "forge:mod_loaded",
"modid": "blue_skies"
}
]
});