craftingTable.removeByName("quark:building/crafting/gold_bars");

craftingTable.removeByName("architects_palette:dripstone_bricks");
craftingTable.addShaped("soothico.dripstone_bricks", <item:architects_palette:dripstone_bricks> * 4, [
    [<item:quark:polished_dripstone>, <item:quark:polished_dripstone>, <item:minecraft:air>], 
    [<item:quark:polished_dripstone>, <item:quark:polished_dripstone>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.removeByName("createdeco:cracked_red_bricks_slab_vert");
craftingTable.addShaped("soothico.cracked_red_bricks_slab_vert", <item:createdeco:cracked_red_bricks_slab_vert> * 3, [
    [<item:minecraft:air>, <item:createdeco:cracked_red_bricks_slab>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:createdeco:cracked_red_bricks_slab>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:createdeco:cracked_red_bricks_slab>, <item:minecraft:air>]]);

craftingTable.removeByName("mcwroofs:oak_planks_top_roof");
craftingTable.addShaped("soothico.oak_planks_top_roof", <item:mcwroofs:oak_planks_top_roof> * 3, [
    [<item:minecraft:air>, <tag:items:forge:planks/oak>, <item:minecraft:air>], 
    [<tag:items:forge:planks/oak>, <tag:items:forge:rods/wooden>, <tag:items:forge:planks/oak>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);
    
craftingTable.removeByName("mcwroofs:spruce_planks_top_roof");
craftingTable.addShaped("soothico.spruce_planks_top_roof", <item:mcwroofs:spruce_planks_top_roof> * 3, [
    [<item:minecraft:air>, <tag:items:forge:planks/spruce>, <item:minecraft:air>], 
    [<tag:items:forge:planks/spruce>, <tag:items:forge:rods/wooden>, <tag:items:forge:planks/spruce>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.removeByName("mcwroofs:birch_planks_top_roof");
craftingTable.addShaped("soothico.birch_planks_top_roof", <item:mcwroofs:birch_planks_top_roof> * 3, [
    [<item:minecraft:air>, <tag:items:forge:planks/birch>, <item:minecraft:air>], 
    [<tag:items:forge:planks/birch>, <tag:items:forge:rods/wooden>, <tag:items:forge:planks/birch>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);
    
craftingTable.removeByName("mcwroofs:jungle_planks_top_roof");
craftingTable.addShaped("soothico.jungle_planks_top_roof", <item:mcwroofs:jungle_planks_top_roof> * 3, [
    [<item:minecraft:air>, <tag:items:forge:planks/jungle>, <item:minecraft:air>], 
    [<tag:items:forge:planks/jungle>, <tag:items:forge:rods/wooden>, <tag:items:forge:planks/jungle>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.removeByName("mcwroofs:acacia_planks_top_roof");
craftingTable.addShaped("soothico.acacia_planks_top_roof", <item:mcwroofs:acacia_planks_top_roof> * 3, [
    [<item:minecraft:air>, <tag:items:forge:planks/acacia>, <item:minecraft:air>], 
    [<tag:items:forge:planks/acacia>, <tag:items:forge:rods/wooden>, <tag:items:forge:planks/acacia>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.removeByName("mcwroofs:dark_oak_planks_top_roof");
craftingTable.addShaped("soothico.dark_oak_planks_top_roof", <item:mcwroofs:dark_oak_planks_top_roof> * 3, [
    [<item:minecraft:air>, <tag:items:forge:planks/dark_oak>, <item:minecraft:air>], 
    [<tag:items:forge:planks/dark_oak>, <tag:items:forge:rods/wooden>, <tag:items:forge:planks/dark_oak>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.removeByName("mcwroofs:crimson_planks_top_roof");
craftingTable.addShaped("soothico.crimson_planks_top_roof", <item:mcwroofs:crimson_planks_top_roof> * 3, [
    [<item:minecraft:air>, <tag:items:forge:planks/crimson>, <item:minecraft:air>], 
    [<tag:items:forge:planks/crimson>, <tag:items:forge:rods/wooden>, <tag:items:forge:planks/crimson>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.removeByName("mcwroofs:warped_planks_top_roof");
craftingTable.addShaped("soothico.warped_planks_top_roof", <item:mcwroofs:warped_planks_top_roof> * 3, [
    [<item:minecraft:air>, <tag:items:forge:planks/warped>, <item:minecraft:air>], 
    [<tag:items:forge:planks/warped>, <tag:items:forge:rods/wooden>, <tag:items:forge:planks/warped>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.removeByName("architects_palette:osseous_bricks");
craftingTable.addShaped("soothico.osseous_bricks", <item:architects_palette:osseous_bricks> * 4, [
    [<item:nourished_nether:bone_bricks>, <item:nourished_nether:bone_bricks>, <item:minecraft:air>], 
    [<item:nourished_nether:bone_bricks>, <item:nourished_nether:bone_bricks>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);
