craftingTable.removeByName("quark:building/crafting/gold_bars");

craftingTable.removeByName("architects_palette:dripstone_bricks");
craftingTable.addShaped("soothico.dripstone_bricks", <item:architects_palette:dripstone_bricks> * 4, [
    [<item:quark:polished_dripstone>, <item:quark:polished_dripstone>, <item:minecraft:air>], 
    [<item:quark:polished_dripstone>, <item:quark:polished_dripstone>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.removeByName("createdeco:cracked_red_bricks_slab_vert");
craftingTable.addShaped("soothico.cracked_red_bricks_slab_vert", <item:createdeco:cracked_red_bricks_slab_vert> * 3, [
    [<item:minecraft:air>, <item:createdeco:cracked_red_bricks_slab>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:createdeco:cracked_red_bricks_slab>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:createdeco:cracked_red_bricks_slab>, <item:minecraft:air>]]);

craftingTable.removeByName("mcwroofs:oak_planks_top_roof");
craftingTable.addShaped("soothico.oak_planks_top_roof", <item:mcwroofs:oak_planks_top_roof> * 3, [
    [<item:minecraft:air>, <tag:items:forge:planks/oak>, <item:minecraft:air>], 
    [<tag:items:forge:planks/oak>, <tag:items:forge:rods/wooden>, <tag:items:forge:planks/oak>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);
    
craftingTable.removeByName("mcwroofs:spruce_planks_top_roof");
craftingTable.addShaped("soothico.spruce_planks_top_roof", <item:mcwroofs:spruce_planks_top_roof> * 3, [
    [<item:minecraft:air>, <tag:items:forge:planks/spruce>, <item:minecraft:air>], 
    [<tag:items:forge:planks/spruce>, <tag:items:forge:rods/wooden>, <tag:items:forge:planks/spruce>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.removeByName("mcwroofs:birch_planks_top_roof");
craftingTable.addShaped("soothico.birch_planks_top_roof", <item:mcwroofs:birch_planks_top_roof> * 3, [
    [<item:minecraft:air>, <tag:items:forge:planks/birch>, <item:minecraft:air>], 
    [<tag:items:forge:planks/birch>, <tag:items:forge:rods/wooden>, <tag:items:forge:planks/birch>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);
    
craftingTable.removeByName("mcwroofs:jungle_planks_top_roof");
craftingTable.addShaped("soothico.jungle_planks_top_roof", <item:mcwroofs:jungle_planks_top_roof> * 3, [
    [<item:minecraft:air>, <tag:items:forge:planks/jungle>, <item:minecraft:air>], 
    [<tag:items:forge:planks/jungle>, <tag:items:forge:rods/wooden>, <tag:items:forge:planks/jungle>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.removeByName("mcwroofs:acacia_planks_top_roof");
craftingTable.addShaped("soothico.acacia_planks_top_roof", <item:mcwroofs:acacia_planks_top_roof> * 3, [
    [<item:minecraft:air>, <tag:items:forge:planks/acacia>, <item:minecraft:air>], 
    [<tag:items:forge:planks/acacia>, <tag:items:forge:rods/wooden>, <tag:items:forge:planks/acacia>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.removeByName("mcwroofs:dark_oak_planks_top_roof");
craftingTable.addShaped("soothico.dark_oak_planks_top_roof", <item:mcwroofs:dark_oak_planks_top_roof> * 3, [
    [<item:minecraft:air>, <tag:items:forge:planks/dark_oak>, <item:minecraft:air>], 
    [<tag:items:forge:planks/dark_oak>, <tag:items:forge:rods/wooden>, <tag:items:forge:planks/dark_oak>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.removeByName("mcwroofs:crimson_planks_top_roof");
craftingTable.addShaped("soothico.crimson_planks_top_roof", <item:mcwroofs:crimson_planks_top_roof> * 3, [
    [<item:minecraft:air>, <tag:items:forge:planks/crimson>, <item:minecraft:air>], 
    [<tag:items:forge:planks/crimson>, <tag:items:forge:rods/wooden>, <tag:items:forge:planks/crimson>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.removeByName("mcwroofs:warped_planks_top_roof");
craftingTable.addShaped("soothico.warped_planks_top_roof", <item:mcwroofs:warped_planks_top_roof> * 3, [
    [<item:minecraft:air>, <tag:items:forge:planks/warped>, <item:minecraft:air>], 
    [<tag:items:forge:planks/warped>, <tag:items:forge:rods/wooden>, <tag:items:forge:planks/warped>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.removeByName("architects_palette:osseous_bricks");
craftingTable.addShaped("soothico.osseous_bricks", <item:architects_palette:osseous_bricks> * 4, [
    [<item:nourished_nether:bone_bricks>, <item:nourished_nether:bone_bricks>, <item:minecraft:air>], 
    [<item:nourished_nether:bone_bricks>, <item:nourished_nether:bone_bricks>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.removeByName("quark:building/crafting/compressed/beetroot_crate");
craftingTable.removeByName("quark:building/crafting/compressed/carrot_crate");
craftingTable.removeByName("quark:building/crafting/compressed/potato_crate");
craftingTable.removeByName("mysticalworld:soft_obsidian_pressure_plate");
craftingTable.removeByName("cataclysm:obsidian_bricks"); 
craftingTable.removeByName("cataclysm:chiseled_end_stone_bricks");
craftingTable.removeByName("quark:automation/crafting/nether_brick_fence_gate");
craftingTable.removeByName("additionaladditions:bundle");
craftingTable.removeByName("nourished_nether:netherite_nugget");
furnace.removeByName("nourished_nether:smelt_netherite_gear");

craftingTable.removeByName("blue_skies:bluebright_crafting_table");
craftingTable.removeByName("blue_skies:starlit_crafting_table");
craftingTable.removeByName("blue_skies:frostbright_crafting_table");
craftingTable.removeByName("blue_skies:lunar_crafting_table");
craftingTable.removeByName("blue_skies:dusk_crafting_table");
craftingTable.removeByName("blue_skies:maple_crafting_table");
craftingTable.removeByName("blue_skies:cherry_crafting_table");
craftingTable.removeByName("byg:aspen_crafting_table");
craftingTable.removeByName("byg:baobab_crafting_table");
craftingTable.removeByName("byg:blue_enchanted_crafting_table");
craftingTable.removeByName("byg:bulbis_crafting_table");
craftingTable.removeByName("byg:cherry_crafting_table");
craftingTable.removeByName("byg:cika_crafting_table");
craftingTable.removeByName("byg:cypress_crafting_table");
craftingTable.removeByName("byg:ebony_crafting_table");
craftingTable.removeByName("byg:ether_crafting_table");
craftingTable.removeByName("byg:fir_crafting_table");
craftingTable.removeByName("byg:green_enchanted_crafting_table");
craftingTable.removeByName("byg:holly_crafting_table");
craftingTable.removeByName("byg:imparius_crafting_table");
craftingTable.removeByName("byg:jacaranda_crafting_table");
craftingTable.removeByName("byg:lament_crafting_table");
craftingTable.removeByName("byg:mahogany_crafting_table");
craftingTable.removeByName("byg:mangrove_crafting_table");
craftingTable.removeByName("byg:maple_crafting_table");
craftingTable.removeByName("byg:nightshade_crafting_table");
craftingTable.removeByName("byg:palm_crafting_table");
craftingTable.removeByName("byg:pine_crafting_table");
craftingTable.removeByName("byg:rainbow_eucalyptus_crafting_table");
craftingTable.removeByName("byg:redwood_crafting_table");
craftingTable.removeByName("byg:skyris_crafting_table");
craftingTable.removeByName("byg:willow_crafting_table");
craftingTable.removeByName("byg:witch_hazel_crafting_table");
craftingTable.removeByName("byg:zelkova_crafting_table");
craftingTable.removeByName("byg:sythian_crafting_table");
craftingTable.removeByName("byg:embur_crafting_table");

craftingTable.removeByName("minecraft:copper_nugget_from_ingot");
furnace.removeByName("mysticalworld:copper_nugget_from_smelting");
blastFurnace.removeByName("mysticalworld:copper_nugget_from_blasting");

craftingTable.removeByName("quark:building/crafting/stonevariants/tuff_bricks");
craftingTable.addShaped("soothico.tuff_bricks", <item:quark:tuff_bricks> * 4, [
    [<item:architects_palette:tuff_bricks>, <item:architects_palette:tuff_bricks>, <item:minecraft:air>], 
    [<item:architects_palette:tuff_bricks>, <item:architects_palette:tuff_bricks>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.removeByName("supplementaries:wrench");
craftingTable.addShaped("soothico.wrench", <item:supplementaries:wrench>, [
    [<item:minecraft:copper_ingot>, <item:minecraft:air>, <item:minecraft:copper_ingot>], 
    [<item:minecraft:air>, <item:minecraft:copper_ingot>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:create:copper_nugget>, <item:minecraft:air>]]);

craftingTable.removeByName("nethersdelight:propelplant_torch");
craftingTable.addShaped("soothico.propelplanttorch", <item:nethersdelight:propelplant_torch>, [
    [<item:minecraft:air>, <item:minecraft:crimson_roots>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:nethersdelight:propelplant_cane>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.removeByName("mysticalworld:lead_button");
craftingTable.addShaped("soothico.leadbutton", <item:mysticalworld:lead_button>, [
    [<item:mysticalworld:lead_ingot>, <item:mysticalworld:lead_ingot>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.removeByName("mysticalworld:silver_button");
craftingTable.addShaped("soothico.silverbutton", <item:mysticalworld:silver_button>, [
    [<item:mysticalworld:silver_ingot>, <item:mysticalworld:silver_ingot>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.removeByName("mysticalworld:mushroom_stem_button");

craftingTable.removeByName("mysticalworld:sapphire_button");
craftingTable.addShaped("soothico.sapphirebutton", <item:mysticalworld:sapphire_button>, [
    [<item:mysticalworld:sapphire>, <item:mysticalworld:sapphire>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.removeByName("mysticalworld:carapace_button");
craftingTable.addShaped("soothico.carapacebutton", <item:mysticalworld:carapace_button>, [
    [<item:mysticalworld:carapace>, <item:mysticalworld:carapace>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.removeByName("mysticalworld:copper_button");
craftingTable.addShaped("soothico.copperbutton", <item:mysticalworld:copper_button>, [
    [<item:minecraft:copper_ingot>, <item:minecraft:copper_ingot>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.removeByName("mysticalworld:pearl_button");
craftingTable.addShaped("soothico.pearlbutton", <item:mysticalworld:pearl_button>, [
    [<item:mysticalworld:lustrous_pearl>, <item:mysticalworld:lustrous_pearl>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.removeByName("mysticalworld:orichalcum_button");
craftingTable.addShaped("soothico.orichalcumbutton", <item:mysticalworld:orichalcum_button>, [
    [<item:mysticalworld:orichalcum_ingot>, <item:mysticalworld:orichalcum_ingot>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.removeByName("mysticalworld:tin_button");
craftingTable.addShaped("soothico.tinbutton", <item:mysticalworld:tin_button>, [
    [<item:mysticalworld:tin_ingot>, <item:mysticalworld:tin_ingot>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);



