<recipetype:create:milling>.addRecipe("soothico.millingcorundum.red", [<item:minecraft:red_dye>], <item:quark:red_corundum_cluster>);
<recipetype:create:crushing>.addRecipe("soothico.crushingcorundum.red", [<item:minecraft:red_dye>, <item:minecraft:red_dye> % 50], <item:quark:red_corundum_cluster>);

<recipetype:create:milling>.addRecipe("soothico.millingcorundum.orange", [<item:minecraft:orange_dye>], <item:quark:orange_corundum_cluster>);
<recipetype:create:crushing>.addRecipe("soothico.crushingcorundum.orange", [<item:minecraft:orange_dye>, <item:minecraft:orange_dye> % 50], <item:quark:orange_corundum_cluster>);

<recipetype:create:milling>.addRecipe("soothico.millingcorundum.yellow", [<item:minecraft:yellow_dye>], <item:quark:yellow_corundum_cluster>);
<recipetype:create:crushing>.addRecipe("soothico.crushingcorundum.yellow", [<item:minecraft:yellow_dye>, <item:minecraft:yellow_dye> % 50], <item:quark:yellow_corundum_cluster>);

<recipetype:create:milling>.addRecipe("soothico.millingcorundum.green", [<item:minecraft:lime_dye>], <item:quark:green_corundum_cluster>);
<recipetype:create:crushing>.addRecipe("soothico.crushingcorundum.green", [<item:minecraft:lime_dye>, <item:minecraft:lime_dye> % 50], <item:quark:green_corundum_cluster>);

<recipetype:create:milling>.addRecipe("soothico.millingcorundum.blue", [<item:minecraft:light_blue_dye>], <item:quark:blue_corundum_cluster>);
<recipetype:create:crushing>.addRecipe("soothico.crushingcorundum.blue", [<item:minecraft:light_blue_dye>, <item:minecraft:light_blue_dye> % 50], <item:quark:blue_corundum_cluster>);

<recipetype:create:milling>.addRecipe("soothico.millingcorundum.indigo", [<item:minecraft:blue_dye>], <item:quark:indigo_corundum_cluster>);
<recipetype:create:crushing>.addRecipe("soothico.crushingcorundum.indigo", [<item:minecraft:blue_dye>, <item:minecraft:blue_dye> % 50], <item:quark:indigo_corundum_cluster>);

<recipetype:create:milling>.addRecipe("soothico.millingcorundum.violet", [<item:minecraft:magenta_dye>], <item:quark:violet_corundum_cluster>);
<recipetype:create:crushing>.addRecipe("soothico.crushingcorundum.violet", [<item:minecraft:magenta_dye>, <item:minecraft:magenta_dye> % 50], <item:quark:violet_corundum_cluster>);

<recipetype:create:milling>.addRecipe("soothico.millingcorundum.white", [<item:minecraft:white_dye>], <item:quark:white_corundum_cluster>);
<recipetype:create:crushing>.addRecipe("soothico.crushingcorundum.white", [<item:minecraft:white_dye>, <item:minecraft:white_dye> % 50], <item:quark:white_corundum_cluster>);

<recipetype:create:milling>.addRecipe("soothico.millingcorundum.black", [<item:minecraft:black_dye>], <item:quark:black_corundum_cluster>);
<recipetype:create:crushing>.addRecipe("soothico.crushingcorundum.black", [<item:minecraft:black_dye>, <item:minecraft:black_dye> % 50], <item:quark:black_corundum_cluster>);