<tag:items:soothico:storageupgrade_common>.add(<item:sophisticatedstorage:upgrade_base>);
<tag:items:soothico:storageupgrade_common>.add(<item:sophisticatedbackpacks:upgrade_base>);
<tag:items:soothico:storageupgrade_common>.add(<item:sophisticatedstorage:basic_tier_upgrade>);
<tag:items:soothico:storageupgrade_common>.add(<item:storagedrawers:upgrade_template>);

<tag:items:soothico:storageupgrade_uncommon>.add(<item:storagedrawers:obsidian_storage_upgrade>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:storagedrawers:iron_storage_upgrade>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedstorage:basic_to_iron_tier_upgrade>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedstorage:stack_upgrade_tier_1>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedstorage:stack_upgrade_tier_2>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedstorage:smelting_upgrade>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedstorage:smoking_upgrade>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedstorage:crafting_upgrade>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedstorage:filter_upgrade>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedstorage:stonecutter_upgrade>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedstorage:pickup_upgrade>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedstorage:magnet_upgrade>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedstorage:compacting_upgrade>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedstorage:void_upgrade>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedstorage:blasting_upgrade>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedstorage:jukebox_upgrade>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedstorage:pump_upgrade>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedstorage:stonecutter_upgrade>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedbackpacks:stack_upgrade_tier_1>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedbackpacks:stack_upgrade_tier_2>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedbackpacks:smelting_upgrade>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedbackpacks:smoking_upgrade>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedbackpacks:crafting_upgrade>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedbackpacks:filter_upgrade>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedbackpacks:stonecutter_upgrade>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedbackpacks:pickup_upgrade>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedbackpacks:magnet_upgrade>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedbackpacks:compacting_upgrade>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedbackpacks:void_upgrade>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedbackpacks:blasting_upgrade>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedbackpacks:jukebox_upgrade>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:sophisticatedbackpacks:pump_upgrade>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:storagedrawers:drawer_key>);
<tag:items:soothico:storageupgrade_uncommon>.add(<item:storagedrawers:quantify_key>);

<tag:items:soothico:storageupgrade_rare>.add(<item:sophisticatedstorage:feeding_upgrade>);
<tag:items:soothico:storageupgrade_rare>.add(<item:sophisticatedbackpacks:feeding_upgrade>);