<recipetype:create:splashing>.addRecipe("soothico.washsilver", [<item:mysticalworld:silver_nugget> * 9, <item:minecraft:amethyst_shard> % 2], <item:create:crushed_silver_ore>, 200);
blastFurnace.addRecipe("soothico.blastsilver", <item:mysticalworld:silver_ingot>, <item:create:crushed_silver_ore>, 1.0, 100);
furnace.addRecipe("soothico.smeltsilver", <item:mysticalworld:silver_ingot>, <item:create:crushed_silver_ore>, 1.5, 200);

<recipetype:create:splashing>.addRecipe("soothico.washlead", [<item:mysticalworld:lead_nugget> * 9, <item:mysticalworld:sapphire> % 5], <item:create:crushed_lead_ore>, 200);
blastFurnace.addRecipe("soothico.blastlead", <item:mysticalworld:lead_ingot>, <item:create:crushed_lead_ore>, 1.0, 100);
furnace.addRecipe("soothico.smeltlead", <item:mysticalworld:lead_ingot>, <item:create:crushed_lead_ore>, 1.5, 200);

<recipetype:create:splashing>.addRecipe("soothico.washtin", [<item:mysticalworld:tin_nugget> * 9, <item:minecraft:iron_nugget> % 15, <item:create:copper_nugget> % 20], <item:create:crushed_tin_ore>, 200);
blastFurnace.addRecipe("soothico.blasttin", <item:mysticalworld:tin_ingot>, <item:create:crushed_tin_ore>, 1.0, 75);
furnace.addRecipe("soothico.smelttin", <item:mysticalworld:tin_ingot>, <item:create:crushed_tin_ore>, 1.5, 150);